"あ","あ 唖娃阿","普通名詞"
"い","い 挨姶","普通名詞"
"う","う 逢葵","普通名詞"
"え","え 茜穐","普通名詞"
"お","お 渥旭葦","普通名詞"
"か","か 芦鯵梓","普通名詞"
"き","き 斡宛姐虻","普通名詞"
"け","け 飴絢綾","普通名詞"
"こ","こ 鮎或","普通名詞"
"さ","さ 粟袷庵","普通名詞"
"す","す 按闇","普通名詞"
"せ","せ 鞍杏伊","普通名詞"
"た","た 夷惟椅畏","普通名詞"
"ち","ち 萎謂","普通名詞"
"と","と 亥郁","普通名詞"
"な","な 磯溢茨鰯","普通名詞"
"に","に 允咽淫","普通名詞"
"ぬ","ぬ 胤蔭","普通名詞"
"ね","ね 吋烏","普通名詞"
"は","は 迂卯鵜","普通名詞"
"ふ","ふ 窺丑碓臼","普通名詞"
"ほ","ほ 嘘唄欝蔚","普通名詞"
"ま","ま 鰻姥厩","普通名詞"
"み","み 瓜閏","普通名詞"
"む","む 噂云荏","普通名詞"
"め","め 餌叡","普通名詞"
"も","も 嬰曳洩","普通名詞"
"や","や 瑛盈穎","普通名詞"
"ゆ","ゆ 頴榎","普通名詞"
"よ","よ 厭堰","普通名詞"
"ら","ら 奄怨","普通名詞"
"り","り 掩焔","普通名詞"
"れ","れ 燕艶","普通名詞"
"わ","わ 苑薗","普通名詞"
"を","を 鴛於甥","普通名詞"
"が","が 旺襖鴬鴎岡","普通名詞"
"ぎ","ぎ 荻臆桶牡俺伽","普通名詞"
"ぐ","ぐ 嘉珂禾","普通名詞"
"げ","げ 苛茄蝦嘩迦","普通名詞"
"ご","ご 霞俄峨牙","普通名詞"
"ざ","ざ 臥蛾駕廻恢","普通名詞"
"じ","じ 魁晦芥","普通名詞"
"ず","ず 蟹凱咳崖","普通名詞"
"ぜ","ぜ 碍蓋鎧骸浬","普通名詞"
"ぞ","ぞ 馨蛙柿","普通名詞"
"だ","だ 蛎鈎劃廓撹赫","普通名詞"
"ぢ","ぢ 顎笠樫橿","普通名詞"
"づ","づ 梶鰍恰","普通名詞"
"で","で 葛鰹叶","普通名詞"
"ど","ど 椛樺鞄兜","普通名詞"
"ば","ば 竃蒲釜鎌噛","普通名詞"
"び","び 鴨栢茅","普通名詞"
"ぶ","ぶ 萱粥苅瓦侃姦","普通名詞"
"べ","べ 柑桓澗","普通名詞"
"ぼ","ぼ 潅竿翰莞諌韓","普通名詞"
"ぱ","ぱ 舘巌玩癌","普通名詞"
"ぴ","ぴ 翫贋","普通名詞"
"ぷ","ぷ 雁伎嬉毅畿","普通名詞"
"ぺ","ぺ 稀徽","普通名詞"
"ぽ","ぽ 亀妓祇蟻誼","普通名詞"
"あ","ア 掬鞠","普通名詞"
"い","イ 吃桔","普通名詞"
"う","ウ 橘砧杵","普通名詞"
"え","エ 黍仇汲","普通名詞"
"お","オ 灸笈渠","普通名詞"
"か","カ 鋸禦","普通名詞"
"き","キ 亨侠僑","普通名詞"
"く","ク 兇匡","普通名詞"
"け","ケ 卿喬彊","普通名詞"
"こ","コ 怯蕎","普通名詞"
"さ","サ 饗尭桐","普通名詞"
"し","シ 粁僅巾","普通名詞"
"す","ス 錦欣","普通名詞"
"せ","セ 欽禽","普通名詞"
"そ","ソ 芹衿","普通名詞"
"た","タ 倶狗玖","普通名詞"
"ち","チ 矩躯駈","普通名詞"
"つ","ツ 駒喰寓","普通名詞"
"て","テ 串櫛釧","普通名詞"
"と","ト 屑窟","普通名詞"
"な","ナ 沓轡","普通名詞"
"に","ニ 窪熊","普通名詞"
"ぬ","ヌ 隈粂","普通名詞"
"ね","ネ 栗鍬卦袈","普通名詞"
"は","ハ 祁圭","普通名詞"
"ひ","ヒ 珪慧","普通名詞"
"ほ","ホ 桂畦稽繋","普通名詞"
"ま","マ 罫荊","普通名詞"
"み","ミ 詣頚戟","普通名詞"
"む","ム 隙桁","普通名詞"
"め","メ 訣倦","普通名詞"
"も","モ 喧拳捲","普通名詞"
"や","ヤ 牽硯","普通名詞"
"ゆ","ユ 鍵鹸","普通名詞"
"よ","ヨ 絃舷諺","普通名詞"
"ら","ラ 乎姑","普通名詞"
"り","リ 狐糊","普通名詞"
"る","ル 袴股","普通名詞"
"ろ","ロ 胡菰虎","普通名詞"
"わ","ワ 跨鈷","普通名詞"
"ん","ン 伍吾","普通名詞"
"を","ヲ 梧檎瑚","普通名詞"
"が","ガ 醐乞鯉佼","普通名詞"
"ぎ","ギ 倖勾喉垢宏","普通名詞"
"ぐ","グ 巷庚弘昂","普通名詞"
"げ","ゲ 晃杭梗浩糠","普通名詞"
"ご","ゴ 紘肱腔膏","普通名詞"
"ざ","ザ 砿閤鴻劫壕","普通名詞"
"じ","ジ 濠轟麹鵠漉","普通名詞"
"ず","ズ 甑忽惚狛","普通名詞"
"ぜ","ゼ 此頃坤昏","普通名詞"
"ぞ","ゾ 梱痕艮些","普通名詞"
"だ","ダ 叉嵯沙瑳裟","普通名詞"
"ぢ","ヂ 坐挫哉塞采","普通名詞"
"づ","ヅ 犀砦冴阪堺","普通名詞"
"で","デ 榊肴埼碕鷺","普通名詞"
"ど","ド 咋朔柵窄","普通名詞"
"ば","バ 鮭笹匙拶","普通名詞"
"び","ビ 薩皐鯖捌","普通名詞"
"ぶ","ブ 錆鮫晒","普通名詞"
"べ","ベ 撒燦珊","普通名詞"
"ぼ","ボ 纂讃餐斬仔屍","普通名詞"
"ぱ","パ 孜斯獅","普通名詞"
"ぴ","ピ 爾痔而","普通名詞"
"ぷ","プ 蒔汐","普通名詞"
"ぺ","ペ 鹿鴫","普通名詞"
"ぽ","ポ 竺宍雫叱嫉","普通名詞"
"4","４ 悉蔀","普通名詞"
"5","５ 篠偲","普通名詞"
"7","７ 柴屡","普通名詞"
"みぎ","右 蕊縞紗杓灼","普通名詞"
"あめ","雨 錫惹腫呪綬洲繍蒐","普通名詞"
"えん","円 讐蹴輯酋","普通名詞"
"おう","王 什戎夙峻","普通名詞"
"おと","音 竣舜駿楯淳醇曙渚薯","普通名詞"
"した","下 藷恕鋤","普通名詞"
"ひ","火 哨嘗妾娼","普通名詞"
"はな","花 庄廠捷昌梢樟樵","普通名詞"
"かい","貝 湘菖蒋蕉裳醤鉦","普通名詞"
"がく","学 鍾鞘丞擾杖穣埴拭","普通名詞"
"き","気 燭蝕尻晋榛疹","普通名詞"
"きゅう","九 秦芯","普通名詞"
"きゅう","休 塵壬腎訊靭笥","普通名詞"
"ぎょく","玉 諏須厨逗翠","普通名詞"
"きん","金 錐瑞嵩趨雛椙菅頗","普通名詞"
"くう","空 雀裾摺凄棲栖醒脆","普通名詞"
"がつ","月 戚脊蹟碩","普通名詞"
"けん","犬 蝉尖撰栴","普通名詞"
"けん","見 煎煽穿箭羨腺舛","普通名詞"
"ご","五 詮賎閃膳","普通名詞"
"こう","口 糎噌岨","普通名詞"
"こう","校 曾曽楚狙疏蘇遡鼠叢爽","普通名詞"
"さ","左 宋匝惣掻槍","普通名詞"
"さん","三 漕痩糟","普通名詞"
"さん","山 綜聡蒼","普通名詞"
"し","子 鎗捉袖","普通名詞"
"し","四 其揃遜汰詑","普通名詞"
"し","糸 唾柁舵楕陀騨","普通名詞"
"じ","字 堆岱戴腿苔黛","普通名詞"
"じ","耳 鯛醍鷹瀧啄托","普通名詞"
"しち","七 琢鐸","普通名詞"
"しゃ","車 茸凧蛸只叩辰巽","普通名詞"
"しゅ","手 竪辿狸鱈","普通名詞"
"じゅう","十 樽誰","普通名詞"
"しゅつ","出 坦旦歎湛箪","普通名詞"
"じょ","女 綻耽蛋","普通名詞"
"しょう","小 檀弛智","普通名詞"
"じょう","上 蜘馳筑","普通名詞"
"しん","森 註酎樗瀦猪苧凋喋寵帖暢牒","普通名詞"
"にん","人 蝶諜","普通名詞"
"すい","水 銚捗椎槌","普通名詞"
"せい","正 鎚栂掴槻佃","普通名詞"
"せい","生 柘辻蔦綴鍔","普通名詞"
"せい","青 椿潰壷嬬紬爪吊鶴","普通名詞"
"せき","夕 剃悌挺","普通名詞"
"せき","石 梯汀碇禎諦","普通名詞"
"せき","赤 蹄鄭釘鼎擢鏑溺","普通名詞"
"せん","千 轍填纏","普通名詞"
"せん","川 甜貼顛","普通名詞"
"せん","先 澱兎堵妬屠杜","普通名詞"
"そう","早 菟賭鍍砥砺塘","普通名詞"
"そう","草 套宕嶋梼淘涛燈祷董","普通名詞"
"そく","足 蕩藤鐙憧撞瞳萄","普通名詞"
"そん","村 鴇涜禿栃橡椴鳶","普通名詞"
"だい","大 苫寅酉","普通名詞"
"だん","男 瀞噸惇敦沌遁頓","普通名詞"
"ちく","竹 呑奈那乍凪薙","普通名詞"
"ちゅう","中 謎灘捺鍋","普通名詞"
"ちゅう","虫 楢馴畷楠汝迩","普通名詞"
"ちょう","町 匂賑虹廿韮濡禰","普通名詞"
"てん","天 祢葱捻撚","普通名詞"
"てん","田 乃廼之埜嚢","普通名詞"
"ど","土 膿覗蚤","普通名詞"
"に","二 巴播","普通名詞"
"にち","日 杷琶罵芭","普通名詞"
"にゅう","入 盃牌","普通名詞"
"ねん","年 楳煤狽這蝿秤","普通名詞"
"はく","白 矧萩剥柏箔","普通名詞"
"はち","八 粕曝","普通名詞"
"ひゃく","百 莫駁函硲箸肇","普通名詞"
"ぶん","文 筈櫨幡畠","普通名詞"
"もく","木 溌醗筏鳩","普通名詞"
"ほん","本 噺塙蛤隼叛","普通名詞"
"めい","名 斑氾汎釆挽磐","普通名詞"
"もく","目 蕃匪庇斐緋","普通名詞"
"りつ","立 誹樋簸枇毘","普通名詞"
"りょく","力 琵眉","普通名詞"
"りん","林 柊稗疋髭彦膝菱肘","普通名詞"
"ろく","六 弼畢逼桧","普通名詞"
"いん","引 媛紐謬彪","普通名詞"
"はね","羽 瓢豹廟錨鋲蒜","普通名詞"
"くも","雲 蛭鰭彬斌瀕埠冨斧芙阜撫葡","普通名詞"
"えん","園 蕪楓葺蕗淵弗鮒吻扮焚糞蔽頁","普通名詞"
"えん","遠 僻碧瞥蔑箆篇娩鞭鋪圃甫輔戊","普通名詞"
"なに","何 菩呆峯庖捧朋烹","普通名詞"
"か","科 萌蓬蜂鋒鳳鵬貌鉾吠","普通名詞"
"なつ","夏 頬卜睦穆釦勃殆幌昧哩","普通名詞"
"いえ","家 槙枕鮪柾鱒桝亦俣沫迄","普通名詞"
"うた","歌 侭麿蔓巳箕蜜湊蓑稔粍牟鵡椋冥","普通名詞"
"が","画 姪牝棉緬麺摸孟蒙","普通名詞"
"かい","回 儲杢勿餅尤籾","普通名詞"
"かい","会 貰悶也冶爺耶","普通名詞"
"うみ","海 弥靖薮鑓愈佑宥揖柚","普通名詞"
"え","絵 湧涌猷祐邑輿傭妖楊熔耀蓉","普通名詞"
"がい","外 遥慾沃淀螺","普通名詞"
"かく","角 莱洛嵐藍蘭李梨","普通名詞"
"らく","楽 璃裡葎掠劉溜琉龍侶亮凌梁瞭","普通名詞"
"かつ","活 稜諒遼淋燐琳鱗麟瑠","普通名詞"
"かん","間 伶嶺怜玲苓憐漣煉簾聯蓮呂","普通名詞"
"まる","丸 魯櫓賂","普通名詞"
"いわ","岩 婁弄榔牢狼篭聾蝋","普通名詞"
"かお","顔 麓禄肋倭歪脇鷲亙亘鰐詫藁蕨椀碗弌丐丕","普通名詞"
"き","汽 个丱丶丼丿乂乖","普通名詞"
"き","記 乘亂亅豫亊舒弍于亞亟","普通名詞"
"き","帰 亠亢亰亳亶从仍仄仆仂","普通名詞"
"ゆみ","弓 仗仞仭","普通名詞"
"うし","牛 仟价伉佚","普通名詞"
"さかな","魚 估佛佝佗佇佶侈侏侘佻佩","普通名詞"
"きょう","京 佰侑佯來侖儘俔俟","普通名詞"
"きょう","強 俎俘俛俑俚俐俤俥倚倨倔","普通名詞"
"きょう","教 倪倥倅伜俶倡倩倬俾俯們","普通名詞"
"きん","近 倆偃假會偕偐偈","普通名詞"
"けい","兄 做偖偬偸傀","普通名詞"
"けい","形 傚傅傴傲僉僊傳","普通名詞"
"けい","計 僂僖僞僥僭僣僮價僵","普通名詞"
"げん","元 儉儁儂儖","普通名詞"
"げん","言 儕儔儚儡儺儷儼","普通名詞"
"げん","原 儻儿兀兒兌兔兢竸兩兪","普通名詞"
"こ","戸 兮冀冂囘","普通名詞"
"こ","古 册冉冏冑冓","普通名詞"
"ご","午 冕冖冤冦","普通名詞"
"ご","後 冢冩冪冫决冱冲冰况","普通名詞"
"ご","語 冽凅凉凛几處凩凭凰凵凾刄刋刔","普通名詞"
"こう","工 刎刧刪","普通名詞"
"こう","公 刮刳刹剏","普通名詞"
"こう","広 剄剋剌剞剔","普通名詞"
"こう","交 剪剴剩剳剿剽","普通名詞"
"こう","光 劍劔劒剱劈劑","普通名詞"
"こう","考 辨辧劬劭劼劵","普通名詞"
"こう","行 勁勍勗勞勣勦","普通名詞"
"こう","高 飭勠勳勵勸勹匆匈甸匍","普通名詞"
"おう","黄 匐匏匕匚匣匯匱匳匸區卆","普通名詞"
"ごう","合 卅丗卉卍凖卞","普通名詞"
"こく","谷 卩卮夘卻卷厂厖","普通名詞"
"こく","国 厠厦厥厮厰厶參簒","普通名詞"
"こく","黒 雙叟曼燮叮叨叭叺吁吽呀","普通名詞"
"こん","今 听吭吼吮","普通名詞"
"さい","才 吶吩吝","普通名詞"
"さい","細 呎咏呵咎呟呱呷呰咒呻咀","普通名詞"
"さく","作 呶咄咐咆哇咢咸","普通名詞"
"さん","算 咥咬哄哈咨咫哂咤咾咼哘哥哦唏","普通名詞"
"し","止 唔哽哮哭","普通名詞"
"し","市 哺哢唹啀啣","普通名詞"
"し","矢 啌售啜啅啖","普通名詞"
"し","姉 啗唸唳啝喙喀咯喊","普通名詞"
"し","思 喟啻啾喘喞單啼喃喩","普通名詞"
"し","紙 喇喨嗚嗅嗟嗄嗜嗤嗔嘔","普通名詞"
"じ","寺 嗷嘖嗾嗽嘛嗹","普通名詞"
"じ","自 噎噐營嘴嘶嘲","普通名詞"
"じ","時 嘸噫噤嘯噬噪嚆嚀嚊嚠","普通名詞"
"しつ","室 嚔嚏嚥嚮嚶嚴囂嚼囁","普通名詞"
"しゃ","社 囃囀囈囎囑囓囗","普通名詞"
"じゃく","弱 囮囹圀囿圄圉圈國圍圓","普通名詞"
"しゅ","首 團圖嗇圜圦圷圸坎圻","普通名詞"
"しゅう","秋 址坏坩埀垈坡坿垉垓","普通名詞"
"しゅう","週 垠垳垤垪垰埃埆埔埒埓堊","普通名詞"
"しゅん","春 埖埣堋堙堝塲堡塢塋","普通名詞"
"しょ","書 塰毀塒堽塹墅墹墟墫墺","普通名詞"
"しょう","少 壞墻墸墮","普通名詞"
"じょう","場 壅壓壑壗壙壘壥壜壤壟壯壺","普通名詞"
"しょく","色 壹壻壼壽夂夊","普通名詞"
"しょく","食 夐夛梦夥夬夭夲夸夾","普通名詞"
"しん","心 竒奕奐奎","普通名詞"
"しん","新 奚奘奢奠奧奬奩奸妁妝佞侫妣","普通名詞"
"しん","親 妲姆姨姜妍姙姚娥娟娑娜娉娚婀婬婉","普通名詞"
"ず","図 娵娶婢婪媚媼媾","普通名詞"
"すう","数 嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖","普通名詞"
"せい","西 嬲嫐嬪嬶嬾孃","普通名詞"
"せい","声 孅孀孑孕孚孛孥","普通名詞"
"せい","星 孩孰孳孵學斈孺宀它","普通名詞"
"せい","晴 宦宸寃寇寉寔寐寤實寢寞寥","普通名詞"
"せつ","切 寫寰寶寳","普通名詞"
"せつ","雪 尅將專對尓尠尢尨尸尹屁","普通名詞"
"せん","船 屆屎屓屐屏孱屬屮乢屶屹","普通名詞"
"せん","線 岌岑岔妛岫岻岶岼岷峅岾峇峙峩峽","普通名詞"
"せん","前 峺峭嶌峪崋崕崗嵜崟","普通名詞"
"そ","組 崛崑崔崢崚崙崘嵌嵒嵎嵋","普通名詞"
"そう","走 嵬嵳嵶嶇嶄嶂嶢","普通名詞"
"た","多 嶝嶬嶮嶽嶐嶷","普通名詞"
"た","太 嶼巉巍巓","普通名詞"
"たい","体 巒巖巛巫已巵帋","普通名詞"
"だい","台 帚帙帑帛帶","普通名詞"
"ち","地 帷幄幃幀幎幗","普通名詞"
"ち","池 幔幟幢幤幇幵","普通名詞"
"ち","知 并幺麼广庠廁廂廈","普通名詞"
"ちゃ","茶 廐廏廖廣廝廚廛廢廡","普通名詞"
"ちゅう","昼 廨廩廬廱廳廰廴廸廾","普通名詞"
"ちょう","長 弃弉彝彜弋弑弖弩","普通名詞"
"ちょう","鳥 弭弸彁彈彌彎弯彑彖彗彙","普通名詞"
"ちょう","朝 彡彭彳彷徃徂彿徊很徑徇從","普通名詞"
"ちょく","直 徙徘徠徨徭徼忖忻","普通名詞"
"つう","通 忤忸忱忝悳忿怡恠怙怐","普通名詞"
"てい","弟 怩怎怱怛怕怫怦","普通名詞"
"てん","店 怏怺恚恁恪恷恟恊","普通名詞"
"てん","点 恆恍恣恃恤恂恬恫恙","普通名詞"
"でん","電 悁悍惧悃悚悄悛悖悗悒悧悋惡","普通名詞"
"とう","刀 悸惠","普通名詞"
"とう","冬 惓悴忰悽惆","普通名詞"
"とう","当 悵惘慍愕愆惶","普通名詞"
"とう","東 惷愀惴惺愃愡惻惱","普通名詞"
"とう","答 愍愎慇愾愨愧慊愿愼愬愴愽","普通名詞"
"とう","頭 慂慄慳慷慘慙慚慫慴慯慥慱慟慝慓慵","普通名詞"
"どう","同 憙憖憇憬憔憚","普通名詞"
"どう","道 憊憑憫憮懌懊應懷懈懃懆憺","普通名詞"
"どく","読 懋罹懍懦懣懶懺懴懿懽懼懾戀戈","普通名詞"
"ない","内 戉戍戌戔","普通名詞"
"なん","南 戛戞戡截戮戰戲戳扁","普通名詞"
"にく","肉 扎扞扣扛扠扨","普通名詞"
"ば","馬 扼抂抉找抒抓抖拔抃抔","普通名詞"
"ばい","売 拗拑抻拏拿拆擔","普通名詞"
"ばい","買 拈拜拌拊拂拇抛拉挌拮拱挧","普通名詞"
"ばく","麦 挂挈拯拵捐挾捍","普通名詞"
"はん","半 搜捏掖掎掀","普通名詞"
"ばん","番 掫捶掣掏掉掟掵捫捩掾揩揀","普通名詞"
"ふ","父 揆揣揉插","普通名詞"
"ふう","風 揶揄搖搴搆搓搦搶攝","普通名詞"
"ふん","分 搗搨搏摧","普通名詞"
"ぶん","聞 摯摶摎攪撕撓撥撩撈撼據擒擅擇","普通名詞"
"べい","米 撻擘擂擱擧舉","普通名詞"
"ほ","歩 擠擡抬擣擯攬擶擴","普通名詞"
"ぼ","母 擲擺攀擽攘","普通名詞"
"ほう","方 攜攅攤攣","普通名詞"
"ほく","北 攫攴攵攷收","普通名詞"
"まい","毎 攸畋效敖敕敍","普通名詞"
"まい","妹 敘敞敝敲數斂斃變","普通名詞"
"まん","万 斛斟斫","普通名詞"
"めい","明 斷旃旆旁旄旌旒旛","普通名詞"
"めい","鳴 旙无旡旱杲昊昃旻杳昵昶昴昜晏","普通名詞"
"もう","毛 晄晉晁晞","普通名詞"
"もん","門 晝晤晧晨晟晢晰暃","普通名詞"
"や","夜 暈暎暉暄暘暝曁暹","普通名詞"
"や","野 曉暾暼曄暸曖曚曠昿曦曩","普通名詞"
"ゆう","友 曰曵曷朏","普通名詞"
"よう","用 朖朞朦朧霸","普通名詞"
"よう","曜 朮朿朶杁朸朷杆杞杠杙杣杤枉杰枩杼杪枌","普通名詞"
"らい","来 枋枦枡枅枷柯枴","普通名詞"
"り","里 柬枳柩枸柤柞柝","普通名詞"
"り","理 柢柮枹柎柆柧檜栞框栩桀","普通名詞"
"わ","話 桍栲桎梳栫桙档桷桿梟梏梭梔","普通名詞"
"あく","悪 唖娃阿挨姶逢葵茜穐渥旭","普通名詞"
"あん","安 葦芦鯵梓斡宛","普通名詞"
"あん","暗 姐虻飴絢綾鮎或粟袷庵按闇鞍","普通名詞"
"い","医 杏伊夷惟椅畏萎","普通名詞"
"い","委 謂亥郁磯溢馼鰯允","普通名詞"
"い","意 咽淫胤蔭吋烏迂卯鵜窺丑碓臼","普通名詞"
"いく","育 嘘唄欝蔚鰻姥厩瓜","普通名詞"
"いん","員 閏噂云荏餌叡嬰曳洩瑛","普通名詞"
"いん","院 盈穎頴榎厭堰奄怨掩焔","普通名詞"
"いん","飲 燕艶苑薗鴛於甥旺襖鴬鴎霈","普通名詞"
"うん","運 荻臆桶牡俺伽嘉珂禾苛茄蝦","普通名詞"
"えい","泳 嘩迦霞俄峨牙臥蛾","普通名詞"
"えき","駅 駕廻恢魁晦芥蟹凱咳崖碍蓋鎧骸","普通名詞"
"おう","央 浬馨蛙柿蛎","普通名詞"
"よこ","横 鈎劃廓撹赫顎笠樫橿梶鰍恰葛鰹叶","普通名詞"
"や","屋 椛樺鞄兜竃蒲釜鎌噛","普通名詞"
"おん","温 鴨栢茅萱粥苅瓦侃姦柑桓澗","普通名詞"
"か","化 潅竿翰莞","普通名詞"
"に","荷 諌韓舘巌玩癌翫贋雁伎","普通名詞"
"かい","界 嬉毅畿稀徽亀妓祇蟻","普通名詞"
"かい","開 誼掬鞠吃桔橘砧杵黍仇汲灸","普通名詞"
"かい","階 笈渠鋸禦亨侠僑兇匡卿喬彊","普通名詞"
"かん","寒 怯蕎饗尭桐粁僅巾錦欣欽禽","普通名詞"
"かん","感 芹衿倶狗玖矩躯駈駒喰寓串櫛","普通名詞"
"かん","漢 釧屑窟沓轡窪霓隈粂栗鍬卦袈","普通名詞"
"かん","館 祁圭珪慧桂畦稽繋罫荊詣頚戟隙桁訣","普通名詞"
"きし","岸 倦喧拳捲牽硯鍵鹸","普通名詞"
"き","起 絃舷諺乎姑狐糊袴股胡","普通名詞"
"き","期 菰虎跨鈷伍吾梧檎瑚醐乞鯉","普通名詞"
"きゃく","客 佼倖勾喉垢宏巷庚弘","普通名詞"
"きゅう","究 昂晃杭梗浩糠紘","普通名詞"
"きゅう","急 肱腔膏砿閤鴻劫壕濠","普通名詞"
"きゅう","級 轟麹鵠漉甑忽惚狛此","普通名詞"
"きゅう","宮 頃坤昏梱痕艮些叉嵯沙","普通名詞"
"きゅう","球 瑳裟坐挫哉塞采犀砦冴霎","普通名詞"
"きょ","去 堺榊肴霑碕","普通名詞"
"きょう","橋 鷺咋朔柵窄鮭笹匙拶薩皐鯖捌錆鮫晒","普通名詞"
"ぎょう","業 撒燦珊纂讃餐斬仔屍孜斯獅爾","普通名詞"
"きょく","曲 痔而蒔汐鞅鴫","普通名詞"
"きょく","局 竺宍雫叱嫉悉蔀","普通名詞"
"ぎん","銀 篠偲柴屡蕊縞紗杓灼錫惹腫呪綬","普通名詞"
"く","区 洲繍蒐讐","普通名詞"
"く","苦 蹴輯酋什戎夙峻竣","普通名詞"
"く","具 舜駿楯淳醇曙渚薯","普通名詞"
"くん","君 藷恕鋤哨嘗妾娼","普通名詞"
"けい","係 庄廠捷昌梢樟樵湘菖","普通名詞"
"けい","軽 蒋蕉裳醤鉦鍾鞘丞擾杖穣埴","普通名詞"
"けつ","血 拭燭蝕尻晋榛","普通名詞"
"けつ","決 疹秦芯塵壬腎訊","普通名詞"
"けん","研 靭笥諏須厨逗翠錐瑞","普通名詞"
"けん","県 嵩趨雛椙菅頗雀裾摺","普通名詞"
"こ","庫 凄棲栖醒脆戚脊蹟碩蝉","普通名詞"
"こ","湖 尖撰栴煎煽穿箭羨腺舛詮賎","普通名詞"
"こう","向 閃膳糎噌岨曾","普通名詞"
"こう","幸 曽楚狙疏蘇遡鼠叢","普通名詞"
"こう","港 爽宋匝惣掻槍漕痩糟綜聡蒼","普通名詞"
"こう","号 鎗捉袖其揃","普通名詞"
"こん","根 遜汰詑唾柁舵楕陀騨堆","普通名詞"
"さい","祭 岱戴腿苔黛鯛醍鷹瀧啄托","普通名詞"
"べい","皿 琢鐸茸凧蛸","普通名詞"
"し","仕 只叩辰巽竪","普通名詞"
"し","死 辿狸鱈樽誰坦","普通名詞"
"し","使 旦歎湛箪綻耽蛋檀","普通名詞"
"し","始 弛智蜘馳筑註酎樗","普通名詞"
"し","指 瀦猪苧凋喋寵帖暢牒","普通名詞"
"し","歯 蝶諜銚捗椎槌鎚栂掴槻佃柘","普通名詞"
"し","詩 辻蔦綴鍔椿潰壷嬬紬爪吊鶴剃","普通名詞"
"じ","次 悌挺梯汀碇禎","普通名詞"
"じ","事 諦蹄鄭釘鼎擢鏑溺","普通名詞"
"じ","持 轍填纏甜貼顛澱兎堵","普通名詞"
"しき","式 妬屠杜菟賭鍍","普通名詞"
"じつ","実 砥砺塘套宕嶋梼淘","普通名詞"
"しゃ","写 涛燈祷董蕩","普通名詞"
"しゃ","者 藤鐙憧撞瞳萄鴇涜","普通名詞"
"しゅ","主 禿饂橡椴鳶","普通名詞"
"す","守 苫寅酉瀞噸惇","普通名詞"
"しゅ","取 敦沌遁頓呑饉那乍","普通名詞"
"しゅ","酒 凪薙謎灘捺鍋楢馴畷楠","普通名詞"
"じゅ","受 汝迩匂賑虹廿韮濡","普通名詞"
"しゅう","州 禰祢葱捻撚乃","普通名詞"
"じゅう","拾 廼之埜嚢膿覗蚤巴播","普通名詞"
"しゅう","終 杷琶罵芭盃牌楳煤狽這蝿","普通名詞"
"しゅう","習 秤矧萩剥柏箔粕曝莫駁函","普通名詞"
"しゅう","集 硲箸肇筈櫨幡畠溌醗筏鳩噺","普通名詞"
"じゅう","住 塙蛤隼叛斑氾汎","普通名詞"
"じゅう","重 釆挽磐蕃匪庇斐緋誹","普通名詞"
"しゅく","宿 樋簸枇毘琵眉柊稗疋髭彦","普通名詞"
"しょ","所 膝菱肘弼畢逼桧饅","普通名詞"
"しょ","暑 紐謬彪瓢豹廟錨鋲蒜蛭鰭彬","普通名詞"
"じょ","助 斌瀕埠冨斧芙饐","普通名詞"
"しょう","昭 撫葡蕪楓葺蕗淵弗鮒","普通名詞"
"しょう","消 吻扮焚糞蔽頁僻碧瞥蔑","普通名詞"
"しょう","商 箆篇娩鞭鋪圃甫輔戊菩呆","普通名詞"
"しょう","章 峯庖捧朋烹萌蓬蜂鋒鳳鵬","普通名詞"
"しょう","勝 貌鉾吠頬卜睦穆釦勃殆幌昧","普通名詞"
"じょう","乗 哩槙枕鮪柾鱒桝亦俣","普通名詞"
"しょく","植 沫迄侭麿蔓巳箕蜜湊蓑稔粍","普通名詞"
"しん","申 牟鵡椋冥姪","普通名詞"
"しん","身 牝棉緬麺摸孟蒙","普通名詞"
"しん","神 儲杢勿餅尤籾貰悶也","普通名詞"
"しん","真 冶爺耶弥靖薮鑓愈佑宥","普通名詞"
"しん","深 揖柚湧涌猷祐邑輿傭妖楊","普通名詞"
"しん","進 熔耀蓉遥慾沃淀螺莱洛嵐","普通名詞"
"せ","世 藍蘭李饋璃","普通名詞"
"せい","整 裡葎掠劉溜琉龍侶亮凌梁瞭稜諒遼淋","普通名詞"
"せき","昔 燐琳鱗麟瑠伶嶺怜","普通名詞"
"ぜん","全 玲苓憐漣煉簾","普通名詞"
"そう","相 聯蓮呂魯櫓賂婁弄榔","普通名詞"
"そう","送 牢狼篭聾蝋麓禄肋倭","普通名詞"
"そう","想 歪脇鷲亙亘鰐詫藁蕨椀碗弌丐","普通名詞"
"そく","息 丕个丱丶丼丿乂乖乘亂","普通名詞"
"そく","速 亅豫亊舒弍于亞亟亠亢","普通名詞"
"ぞく","族 亰亳亶从仍仄仆仂仗仞仭","普通名詞"
"た","他 仟价伉佚估","普通名詞"
"だ","打 佛佝佗佇佶","普通名詞"
"つい","対 侈侏侘佻佩佰侑","普通名詞"
"たい","待 佯來侖儘俔俟俎俘俛","普通名詞"
"たい","代 俑俚俐俤俥","普通名詞"
"だい","第 倚倨倔倪倥倅伜俶倡倩倬","普通名詞"
"だい","題 俾俯們倆偃假會偕偐偈做偖偬偸傀傚傅傴","普通名詞"
"たん","炭 傲僉僊傳僂僖僞僥僭","普通名詞"
"たん","短 僣僮價僵儉儁儂儖儕儔儚儡","普通名詞"
"だん","談 儺儷儼儻儿兀兒兌兔兢竸兩兪兮冀","普通名詞"
"ちゃく","着 冂囘册冉冏冑冓冕冖冤冦冢","普通名詞"
"ちゅう","注 冩冪冫决冱冲冰况","普通名詞"
"ちゅう","柱 冽凅凉凛几處凩凭凰","普通名詞"
"ちょう","丁 凵凾","普通名詞"
"ちょう","帳 刄刋刔刎刧刪刮刳刹剏剄","普通名詞"
"ちょう","調 剋剌剞剔剪剴剩剳剿剽劍劔劒剱劈","普通名詞"
"つい","追 劑辨辧劬劭劼劵勁勍","普通名詞"
"じょう","定 勗勞勣勦飭勠勳勵","普通名詞"
"てい","庭 勸勹匆匈甸匍匐匏匕匚","普通名詞"
"てき","笛 匣匯匱匳匸區卆卅丗卉卍","普通名詞"
"てつ","鉄 凖卞卩卮夘卻卷厂厖厠厦厥厮","普通名詞"
"てん","転 厰厶參簒雙叟曼燮叮叨叭","普通名詞"
"と","都 叺吁吽呀听吭吼吮吶吩吝","普通名詞"
"ど","度 呎咏呵咎呟呱呷呰咒","普通名詞"
"とう","投 呻咀呶咄咐咆哇","普通名詞"
"とう","豆 咢咸咥咬哄哈咨","普通名詞"
"とう","島 咫哂咤咾咼哘哥哦唏唔","普通名詞"
"とう","湯 哽哮哭哺哢唹啀啣啌售啜啅","普通名詞"
"とう","登 啖啗唸唳啝喙喀咯喊喟啻啾","普通名詞"
"とう","等 喘喞單啼喃喩喇喨嗚嗅嗟嗄","普通名詞"
"どう","動 嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎","普通名詞"
"どう","童 噐營嘴嘶嘲嘸噫噤嘯噬噪嚆","普通名詞"
"のう","農 嚀嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃","普通名詞"
"は","波 囀囈囎囑囓囗囮囹","普通名詞"
"はい","配 圀囿圄圉圈國圍圓團圖","普通名詞"
"ばい","倍 嗇圜圦圷圸坎圻址坏坩","普通名詞"
"そう","箱 埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒","普通名詞"
"はた","畑 埓堊埖埣堋堙堝塲堡","普通名詞"
"はつ","発 塢塋塰毀塒堽塹墅墹","普通名詞"
"はん","反 墟墫墺壞","普通名詞"
"はん","坂 墻墸墮壅壓壑壗","普通名詞"
"ばん","板 壙壘壥壜壤壟壯壺","普通名詞"
"ひ","皮 壹壻壼壽夂","普通名詞"
"ひ","悲 夊夐夛梦夥夬夭夲夸夾竒奕","普通名詞"
"び","美 奐奎奚奘奢奠奧奬奩","普通名詞"
"び","鼻 奸妁妝佞侫妣妲姆姨姜妍姙姚娥","普通名詞"
"ひつ","筆 娟娑娜娉娚婀婬婉娵娶婢婪","普通名詞"
"ひょう","氷 媚媼媾嫋嫂","普通名詞"
"ひょう","表 媽嫣嫗嫦嫩嫖嫺嫻","普通名詞"
"びょう","秒 嬌嬋嬖嬲嫐嬪嬶嬾孃","普通名詞"
"びょう","病 孅孀孑孕孚孛孥孩孰孳","普通名詞"
"ひん","品 孵學斈孺宀它宦宸寃","普通名詞"
"ふ","負 寇寉寔寐寤實寢寞寥","普通名詞"
"ぶ","部 寫寰寶寳尅將專對尓尠尢","普通名詞"
"ふく","服 尨尸尹屁屆屎屓屐","普通名詞"
"ふく","福 屏孱屬屮乢屶屹岌岑岔妛岫岻","普通名詞"
"ぶつ","物 岶岼岷峅岾峇峙峩","普通名詞"
"へい","平 峽峺峭嶌峪","普通名詞"
"へん","返 崋崕崗嵜崟崛崑","普通名詞"
"べん","勉 崔崢崚崙崘嵌嵒嵎嵋嵬","普通名詞"
"ほう","放 嵳嵶嶇嶄嶂嶢嶝嶬","普通名詞"
"み","味 嶮嶽嶐嶷嶼巉巍巓","普通名詞"
"めい","命 巒巖巛巫已巵帋帚","普通名詞"
"めん","面 帙帑帛帶帷幄幃幀幎","普通名詞"
"もん","問 幗幔幟幢幤幇幵并幺麼广","普通名詞"
"やく","役 庠廁廂廈廐廏廖","普通名詞"
"やく","薬 廣廝廚廛廢廡廨廩廬廱廳廰廴廸廾弃","普通名詞"
"ゆう","由 弉彝彜弋弑","普通名詞"
"ゆ","油 弖弩弭弸彁彈彌彎","普通名詞"
"ゆう","有 弯彑彖彗彙彡","普通名詞"
"ゆう","遊 彭彳彷徃徂彿徊很徑徇從徙","普通名詞"
"よ","予 徘徠徨徭","普通名詞"
"よう","羊 徼忖忻忤忸忱","普通名詞"
"よう","洋 忝悳忿怡恠怙怐怩怎","普通名詞"
"よう","葉 怱怛怕怫怦怏怺恚恁恪恷恟","普通名詞"
"よう","陽 恊恆恍恣恃恤恂恬恫恙悁悍","普通名詞"
"よう","様 惧悃悚悄悛悖悗悒悧悋惡悸惠惓","普通名詞"
"らく","落 悴忰悽惆悵惘慍愕愆惶惷愀","普通名詞"
"りゅう","流 惴惺愃愡惻惱愍愎慇愾","普通名詞"
"りょ","旅 愨愧慊愿愼愬愴愽慂慄","普通名詞"
"りょう","両 慳慷慘慙慚慫","普通名詞"
"りょく","緑 慴慯慥慱慟慝慓慵憙憖憇憬憔憚","普通名詞"
"れい","礼 憊憑憫憮懌","普通名詞"
"れつ","列 懊應懷懈懃懆","普通名詞"
"れん","練 憺懋罹懍懦懣懶懺懴懿懽懼懾戀","普通名詞"
"ろ","路 戈戉戍戌戔戛戞戡截戮戰戲戳","普通名詞"
"わ","和 扁扎扞扣扛扠扨扼","普通名詞"
"あい","愛 抂抉找抒抓抖拔抃抔拗拑抻拏","普通名詞"
"あん","案 拿拆擔拈拜拌拊拂拇抛","普通名詞"
"い","以 拉挌拮拱挧","普通名詞"
"ころも","衣 挂挈拯拵捐挾","普通名詞"
"い","位 捍搜捏掖掎掀掫","普通名詞"
"い","囲 駟駛駝駘駑駭駮","普通名詞"
"い","胃 駱駲駻駸騁騏騅駢騙","普通名詞"
"いん","印 揄搖搴搆搓搦","普通名詞"
"えい","英 搶攝搗搨搏摧摯摶","普通名詞"
"えい","栄 摎攪撕撓撥撩撈撼據","普通名詞"
"しお","塩 擒擅擇撻擘擂擱擧舉擠擡抬擣","普通名詞"
"おく","億 擯攬擶擴擲擺攀擽攘攜攅攤攣攫攴","普通名詞"
"か","加 攵攷收攸畋","普通名詞"
"か","果 效敖敕敍敘敞敝敲","普通名詞"
"か","貨 數斂斃變斛斟斫斷旃旆旁","普通名詞"
"か","課 旄旌旒旛旙无旡旱杲昊昃旻杳昵昶","普通名詞"
"め","芽 昴昜晏晄晉晁晞晝","普通名詞"
"かい","改 晤晧晨晟晢晰暃","普通名詞"
"かい","械 暈暎暉暄暘暝曁暹曉暾暼","普通名詞"
"がい","害 曄暸曖曚曠昿曦曩曰曵","普通名詞"
"まち","街 曷朏朖朞朦朧霸朮朿朶杁朸","普通名詞"
"かく","各 朷杆杞杠杙杣","普通名詞"
"かく","覚 杤枉杰枩杼杪枌枋枦枡枅枷","普通名詞"
"かん","完 柯枴柬枳柩枸柤","普通名詞"
"かん","官 柞柝柢柮枹柎柆柧","普通名詞"
"かん","管 檜栞框栩桀桍栲桎梳栫桙档桷桿","普通名詞"
"かん","関 梟梏梭梔條梛梃檮梹桴梵梠梺椏","普通名詞"
"かん","観 梍桾椁棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗","普通名詞"
"がん","願 棣椥棹棠棯椨椪椚椣椡棆楹楷楜楸楫楔楾楮","普通名詞"
"き","希 椹楴椽楙椰楡楞","普通名詞"
"き","季 楝榁楪榲榮槐榿槁","普通名詞"
"き","紀 騫騷驅驂驀驃騾驕驍","普通名詞"
"き","喜 驛驗驟驢驥驤驩驫驪骭骰骼","普通名詞"
"はた","旗 槹槲槧樅榱樞槭樔槫樊樒櫁樣樓","普通名詞"
"き","器 橄樌橲樶橸橇橢橙橦橈樸樢檐檍檠","普通名詞"
"き","機 檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚","普通名詞"
"ぎ","議 櫪櫻欅蘖櫺欒欖鬱欟欸欷盜欹飮歇歃歉歐歙歔","普通名詞"
"きゅう","求 歛歟歡歸歹歿殀","普通名詞"
"きゅう","泣 殄殃殍殘殕殞殤殪","普通名詞"
"きゅう","救 髀髏髑髓體髞髟髢髣髦髯","普通名詞"
"きゅう","給 毬毫毳毯麾氈氓气氛氤氣汞","普通名詞"
"きょ","挙 汕汢汪沂沍沚沁沛汾汨","普通名詞"
"りょう","漁 汳沒沐泄泱泓沽泗泅泝沮沱沾沺","普通名詞"
"きょう","共 泛泯泙泪洟衍","普通名詞"
"きょう","協 洶洫洽洸洙洵洳洒","普通名詞"
"きょう","鏡 洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸淆","普通名詞"
"きょう","競 淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮渙湲湟渾渣","普通名詞"
"きょく","極 湫渫湶湍渟湃渺湎渤滿渝游","普通名詞"
"くん","訓 溂溪溘滉溷滓溽溯滄溲","普通名詞"
"ぐん","軍 滔滕溏溥滂溟潁漑灌","普通名詞"
"ぐん","郡 滬滸滾漿滲漱滯漲滌漾","普通名詞"
"けい","径 漓滷澆潺潸澁澀潯","普通名詞"
"けい","型 髫髮髴髱髷髻鬆鬘鬚","普通名詞"
"けい","景 潦澳澣澡澤澹濆澪濟濕濬濔","普通名詞"
"げい","芸 濘濱濮濛瀉瀋濺","普通名詞"
"けつ","欠 瀑瀁瀏濾","普通名詞"
"けつ","結 瀛瀚潴瀝瀘瀟瀰瀾瀲灑灣炙","普通名詞"
"けん","建 炒炯烱炬炸炳炮烟烋","普通名詞"
"けん","健 烝烙焉烽焜焙煥煕熈煦煢","普通名詞"
"けん","験 煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬","普通名詞"
"こ","固 燧燵燼燹燿爍爐爛","普通名詞"
"こう","功 爨爭爬爰爲","普通名詞"
"こう","好 爻爼爿牀牆牋","普通名詞"
"こう","候 牘牴牾犂犁犇犒犖犢犧","普通名詞"
"こう","航 鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯","普通名詞"
"こう","康 狹狷倏猗猊猜猖猝猴猯猩","普通名詞"
"こく","告 鬲魄魃魏魍魎魑","普通名詞"
"さ","差 獨獰獸獵獻獺珈玳珎玻","普通名詞"
"さい","菜 珀珥珮珞璢琅瑯琥珸琲琺","普通名詞"
"さい","最 瑕琿瑟瑙瑁瑜瑩瑰瑣瑪瑶瑾","普通名詞"
"ざい","材 璋璞璧瓊瓏瓔珱","普通名詞"
"さく","昨 瓠瓣瓧瓩瓮瓲瓰瓱瓸","普通名詞"
"さつ","札 瓷甄甃甅甌","普通名詞"
"さつ","刷 甎甍甕甓甞甦甬甼","普通名詞"
"さつ","殺 魘魴鮓鮃鮑鮖鮗鮟鮠鮨","普通名詞"
"さつ","察 畫畭畸當疆疇畴疊疉疂疔疚疝疥","普通名詞"
"さん","参 疣痂疳痃疵疽疸疼","普通名詞"
"さん","産 疱痍痊痒痙痣痞痾痿痼瘁","普通名詞"
"さん","散 痰痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢","普通名詞"
"ざん","残 瘤瘴瘰瘻癇癈癆癜癘癡","普通名詞"
"し","士 鮴鯀鯊","普通名詞"
"し","氏 癪癧癬癰","普通名詞"
"し","史 鮹鯆鯏鯑鯒","普通名詞"
"し","司 皃皈皋皎皖","普通名詞"
"し","試 皓皙皚皰皴皸皹皺盂盍盖盒盞","普通名詞"
"じ","児 盡盥盧盪蘯盻眈","普通名詞"
"じ","治 眇眄眩眤眞眥眦眛","普通名詞"
"じ","辞 眷眸睇睚睨睫睛睥睿睾睹瞎瞋","普通名詞"
"しつ","失 瞑瞠瞞瞰瞶","普通名詞"
"しゃく","借 瞹瞿瞼瞽瞻矇矍矗矚矜","普通名詞"
"しゅ","種 矣矮矼砌砒礦砠礪硅碎硴碆硼碚","普通名詞"
"しゅう","周 碌碣碵碪碯磑磆磋","普通名詞"
"しゅく","祝 磔碾碼磅磊磬磧磚磽","普通名詞"
"じゅん","順 磴礇礒礑礙礬礫祀祠祗祟祚","普通名詞"
"しょ","初 祕祓祺祿禊禝禧","普通名詞"
"しょう","松 齋禪禮禳禹禺秉秕","普通名詞"
"しょう","笑 秧秬秡秣稈稍稘稙稠稟","普通名詞"
"しょう","唱 禀稱稻稾稷穃穗穉穡穢穩","普通名詞"
"しょう","焼 龝穰穹穽窈窗窕窘窖窩竈窰","普通名詞"
"ぞう","象 鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉","普通名詞"
"しょう","照 竚竝竡竢竦竭竰笂笏笊笆笳笘","普通名詞"
"しょう","賞 鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇鰲","普通名詞"
"しん","臣 筧筰筱筬筮箝箘","普通名詞"
"しん","信 箟箍箜箚箋箒箏筝箙","普通名詞"
"せい","成 篋篁篌篏箴篆","普通名詞"
"しょう","省 篝篩簑簔篦篥籠簀簇","普通名詞"
"せい","清 簓篳篷簗簍篶簣簧簪簟簷","普通名詞"
"せい","静 簫簽籌籃籔籏籀籐籘籟籤籖籥籬","普通名詞"
"せき","席 籵粃粐粤粭粢粫粡粨粳","普通名詞"
"せき","積 粲粱粮粹粽糀糅糂糘糒糜糢鬻糯糲糴","普通名詞"
"せつ","折 糶糺紆紂紜紕紊","普通名詞"
"せつ","節 絅絋紮紲紿紵絆絳絖絎絲絨絮","普通名詞"
"せつ","説 絏絣經綉絛綏絽綛綺綮綣綵緇綽","普通名詞"
"せん","浅 綫總綢綯緜綸綟綰緘","普通名詞"
"せん","戦 緝緤緞緻緲緡縅縊縣縡縒縱縟","普通名詞"
"せん","選 縉縋縢繆繦縻縵縹繃縷縲縺繧繝繖","普通名詞"
"ぜん","然 繞繙繚繹繪繩繼繻纃緕繽辮","普通名詞"
"そう","争 繿纈纉續纒纐","普通名詞"
"そう","倉 纓纔纖纎纛纜缸缺罅罌","普通名詞"
"そう","巣 罍罎罐网罕罔罘罟罠罨罩","普通名詞"
"そく","束 罧罸羂羆羃羈羇","普通名詞"
"そく","側 羌羔羞羝羚羣羯羲羹羮羶","普通名詞"
"ぞく","続 羸譱翅翆翊翕翔翡翦翩翳翹飜","普通名詞"
"そつ","卒 耆耄耋耒耘耙耜耡","普通名詞"
"そん","孫 耨耿耻聊聆聒聘聚聟聢","普通名詞"
"たい","帯 聨聳聲聰聶聹聽聿肄肆","普通名詞"
"たい","隊 肅肛肓肚肭冐肬胛胥胙胝胄","普通名詞"
"たつ","達 胚胖脉胯胱脛脩脣脯腋隋腆","普通名詞"
"たん","単 脾腓腑胼腱腮腥腦腴","普通名詞"
"ち","置 膃膈膊膀膂膠膕膤膣腟膓膩膰","普通名詞"
"ちゅう","仲 膵膾膸膽臀臂","普通名詞"
"ちょ","貯 鱆鰾鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈","普通名詞"
"ちょう","兆 臻臾舁舂舅與","普通名詞"
"ちょう","腸 鳫鴃鴆鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿","普通名詞"
"てい","低 艟艤艢艨艪艫舮","普通名詞"
"てい","底 艱艷艸艾芍芒芫芟","普通名詞"
"てい","停 鴾鵆鵈鵝鵞鵤鵑鵐鵙鵲鶉","普通名詞"
"てき","的 苻苹苞茆苜茉苙茵","普通名詞"
"てん","典 茴茖茲茱荀茹荐荅","普通名詞"
"でん","伝 茯茫茗茘莅莚","普通名詞"
"と","徒 莪莟莢莖茣莎莇莊荼莵","普通名詞"
"ど","努 荳荵莠莉莨菴萓","普通名詞"
"とう","灯 菫菎菽萃菘萋","普通名詞"
"どう","堂 鶇鶫鵯鵺鶚鶤鶩鶲鷄鷁鶻","普通名詞"
"どう","働 菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆","普通名詞"
"とく","特 萬葯葹萵蓊葢蒹蒿蒟蓙","普通名詞"
"とく","得 鶸鶺鷆鷏鷂鷙鷓鷸鷦鷭鷯","普通名詞"
"どく","毒 鷽鸚鸛鸞鹵鹹鹽麁","普通名詞"
"ねつ","熱 蕣蕘蕈蕁蘂蕋蕕薀薤薈薑薊薨蕭薔","普通名詞"
"ねん","念 薛藪薇薜蕷蕾薐藉","普通名詞"
"はい","敗 薺藏薹藐藕藝藥藜藹蘊蘓","普通名詞"
"ばい","梅 蘋藾藺蘆蘢蘚蘰蘿虍乕","普通名詞"
"はく","博 虔號虧虱蚓蚣蚩蚪蚋蚌蚶蚯","普通名詞"
"はん","飯 蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛","普通名詞"
"ひ","飛 蛯蜒蜆蜈蜀蜃蛻蜑蜉","普通名詞"
"ひ","費 麈麋麌麒麕麑麝麥麩麸麪麭","普通名詞"
"ひつ","必 蝸蝌蝎蝴蝗","普通名詞"
"ひょう","票 蝨蝮蝙蝓蝣蝪蠅螢螟螂螯","普通名詞"
"ひょう","標 蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯蟲蟠蠏","普通名詞"
"ふ","不 蠍蟾蟶蟷","普通名詞"
"ふ","夫 蠎蟒蠑蠖","普通名詞"
"ふ","付 蠕蠢蠡蠱蠶","普通名詞"
"ふ","府 蠹蠧蠻衄衂衒衙衞","普通名詞"
"ふく","副 衢衫袁衾袞衵衽袵衲袂袗","普通名詞"
"ふん","粉 靡黌黎黏黐黔黜點黝黠","普通名詞"
"へい","兵 裄裔裘裙裝裹褂","普通名詞"
"べつ","別 裼裴裨裲褄褌褊","普通名詞"
"へん","辺 褓襃褞褥褪","普通名詞"
"へん","変 褫襁襄褻褶褸襌褝襠","普通名詞"
"べん","便 襞襦襤襭襪襯襴襷襾","普通名詞"
"ほう","包 覃覈覊覓覘","普通名詞"
"ほう","法 覡覩覦覬覯覲覺覽","普通名詞"
"ぼう","望 覿觀觚觜觝觧觴觸訃訖訐","普通名詞"
"ぼく","牧 訌訛訝訥訶詁詛詒","普通名詞"
"まつ","末 詆詈詼詭詬","普通名詞"
"まん","満 詢誅誂誄誨誡誑誥誦誚誣諄","普通名詞"
"み","未 諍諂諚諫諳","普通名詞"
"みゃく","脈 黥黨黯黴黶黷黹黻黼黽","普通名詞"
"みん","民 謇謚諡謖謐","普通名詞"
"む","無 謗謠謳鞫謦謫謾謨譁譌譏譎","普通名詞"
"やく","約 證譖譛譚譫譟譬譯譴","普通名詞"
"ゆう","勇 譽讀讌讎讒讓讖讙讚","普通名詞"
"よう","要 谺豁谿豈豌豎豐豕豢","普通名詞"
"よう","養 豬豸豺貂貉貅貊貍貎貔豼貘戝貭貪","普通名詞"
"よく","浴 貽貲貳貮貶賈賁賤賣賚","普通名詞"
"り","利 賽賺賻贄贅贊贇","普通名詞"
"りく","陸 贏贍贐齎贓賍贔贖赧赭赱","普通名詞"
"りょう","良 赳趁趙跂趾趺跏","普通名詞"
"りょう","料 跚跖跌跛跋跪跫跟跣跼","普通名詞"
"りょう","量 踈踉跿踝踞踐踟蹂踵踰踴蹊","普通名詞"
"りん","輪 蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁","普通名詞"
"るい","類 躇躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾軅軈","普通名詞"
"れい","令 軋軛軣軼軻","普通名詞"
"れい","冷 軫軾輊輅輕輒輙","普通名詞"
"れい","例 輓輜輟輛輌輦輳輻","普通名詞"
"れき","歴 鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟齠齡","普通名詞"
"れん","連 辟辣辭辯辷迚迥迢迪迯","普通名詞"
"ろう","老 邇迴逅迹迺逑","普通名詞"
"ろう","労 逕逡逍逞逖逋逧","普通名詞"
"ろく","録 逶逵逹迸遏遐遑遒逎遉逾遖遘遞遨遯","普通名詞"
"あつ","圧 唖娃阿挨姶","普通名詞"
"い","移 逢葵茜穐渥旭葦芦鯵梓斡","普通名詞"
"いん","因 宛姐虻飴絢綾","普通名詞"
"えい","永 鮎或粟袷庵","普通名詞"
"えい","営 按闇鞍杏伊夷惟椅畏萎謂亥","普通名詞"
"えい","衛 郁磯溢茨鰯允咽淫胤蔭吋烏迂卯鵜窺","普通名詞"
"えき","易 丑碓臼嘘唄欝蔚鰻","普通名詞"
"えき","益 姥厩瓜閏噂云荏餌叡嬰","普通名詞"
"えき","液 曳洩瑛盈穎頴榎厭堰奄怨","普通名詞"
"えん","演 掩焔燕艶苑薗鴛於甥旺襖鴬鴎岡","普通名詞"
"おう","応 荻臆桶牡俺伽嘉","普通名詞"
"おう","往 珂禾苛茄蝦嘩迦霞","普通名詞"
"おう","桜 俄峨牙臥蛾駕廻恢魁晦","普通名詞"
"おん","恩 芥蟹凱咳崖碍蓋鎧骸浬","普通名詞"
"か","可 馨蛙柿蛎鈎","普通名詞"
"か","仮 劃廓撹赫顎笠","普通名詞"
"か","価 樫橿梶鰍恰葛鰹叶","普通名詞"
"かわ","河 椛樺鞄兜竃蒲釜鎌","普通名詞"
"か","過 噛鴨栢茅萱粥苅瓦侃姦柑桓","普通名詞"
"が","賀 釐釖釟釡釛釼釵釶鈞釿鈔鈬","普通名詞"
"かい","快 贋雁伎嬉毅畿稀","普通名詞"
"かい","解 徽亀妓祇蟻誼掬鞠吃桔橘砧杵","普通名詞"
"かく","格 黍仇汲灸笈渠鋸禦亨侠","普通名詞"
"かく","確 僑兇匡卿喬彊怯蕎饗尭桐粁僅巾錦","普通名詞"
"がく","額 欣欽禽芹衿倶狗玖矩躯駈駒喰寓串櫛釧屑","普通名詞"
"かん","刊 窟沓轡窪熊","普通名詞"
"かん","幹 隈粂栗鍬卦袈祁圭珪慧桂畦稽","普通名詞"
"かん","慣 繋罫荊詣頚戟隙桁訣倦喧拳捲牽","普通名詞"
"がん","眼 硯鍵鹸絃舷諺乎姑狐糊袴","普通名詞"
"き","基 股胡菰虎跨鈷伍吾梧檎瑚","普通名詞"
"き","寄 醐乞鯉佼倖勾喉垢宏巷庚","普通名詞"
"き","規 弘昂晃杭梗浩糠紘肱腔膏","普通名詞"
"わざ","技 砿閤鴻劫壕濠轟","普通名詞"
"ぎ","義 麹鵠漉甑忽惚狛此頃坤昏梱痕","普通名詞"
"ぎゃく","逆 艮些叉嵯沙瑳裟坐挫","普通名詞"
"きゅう","久 哉塞采","普通名詞"
"きゅう","旧 犀砦冴阪堺","普通名詞"
"きょ","居 榊肴埼碕鷺咋朔柵","普通名詞"
"きょ","許 窄鮭笹匙拶薩皐鯖捌錆鮫","普通名詞"
"きょう","境 晒撒燦珊纂讃餐斬仔屍孜斯獅爾","普通名詞"
"きん","均 痔而蒔汐鹿鴫竺","普通名詞"
"きん","禁 宍雫叱嫉悉蔀篠偲柴屡蕊縞紗","普通名詞"
"く","句 杓灼錫惹腫","普通名詞"
"ぐん","群 鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜","普通名詞"
"けい","経 竣舜駿楯淳醇曙渚薯藷恕","普通名詞"
"けつ","潔 鋤哨嘗妾娼庄廠捷昌梢樟樵湘菖蒋","普通名詞"
"けん","件 蕉裳醤鉦鍾鞘","普通名詞"
"けん","券 丞擾杖穣埴拭燭蝕","普通名詞"
"けん","険 尻晋榛疹秦芯塵壬腎訊靭","普通名詞"
"けん","検 笥諏須厨逗翠錐瑞嵩趨雛椙","普通名詞"
"げん","限 菅頗雀裾摺凄棲栖醒","普通名詞"
"げん","現 脆戚脊蹟碩蝉尖撰栴煎煽","普通名詞"
"げん","減 穿箭羨腺舛詮賎閃膳糎噌岨","普通名詞"
"こ","故 曾曽楚狙疏蘇遡鼠叢","普通名詞"
"こ","個 爽宋匝惣掻槍漕痩糟綜","普通名詞"
"ご","護 聡蒼鎗捉袖其揃遜汰詑唾柁舵楕陀騨堆岱戴腿","普通名詞"
"こう","効 苔黛鯛醍鷹瀧啄托","普通名詞"
"こう","厚 琢鐸茸凧蛸只叩辰巽","普通名詞"
"こう","耕 竪辿狸鱈樽誰坦旦歎湛","普通名詞"
"こう","鉱 箪綻耽蛋檀弛智蜘馳筑註酎樗","普通名詞"
"こう","構 瀦猪苧凋喋寵帖暢牒蝶諜銚捗椎","普通名詞"
"きょう","興 槌鎚栂掴槻佃柘辻蔦綴鍔椿潰壷嬬紬","普通名詞"
"こう","講 爪吊鶴剃悌挺梯汀碇禎諦蹄鄭釘鼎擢鏑","普通名詞"
"こん","混 溺轍填纏甜貼顛澱兎堵妬","普通名詞"
"さ","査 屠杜菟賭鍍砥砺塘套","普通名詞"
"さい","再 宕嶋梼淘涛燈","普通名詞"
"さい","災 祷董蕩藤鐙憧撞","普通名詞"
"さい","妻 瞳萄鴇涜禿栃橡椴","普通名詞"
"さい","採 鳶苫寅酉瀞噸惇敦沌遁頓","普通名詞"
"さい","際 呑奈那乍凪薙謎灘捺鍋楢馴畷楠","普通名詞"
"ざい","在 汝迩匂賑虹廿","普通名詞"
"ざい","財 韮濡禰祢葱捻撚乃廼之","普通名詞"
"ざい","罪 埜嚢膿覗蚤巴播杷琶罵芭盃牌","普通名詞"
"ざつ","雑 楳煤狽這蝿秤矧萩剥柏箔粕曝莫","普通名詞"
"さん","酸 駁函硲箸肇筈櫨幡畠溌醗筏鳩噺","普通名詞"
"さん","賛 塙蛤隼叛斑氾汎釆挽磐蕃匪庇斐緋","普通名詞"
"し","支 誹樋簸枇","普通名詞"
"し","志 毘琵眉柊稗疋髭","普通名詞"
"し","枝 彦膝菱肘弼畢逼桧","普通名詞"
"し","師 媛紐謬彪瓢豹廟錨鋲蒜","普通名詞"
"し","資 蛭鰭彬斌瀕埠冨斧芙阜撫葡蕪","普通名詞"
"し","飼 楓葺蕗淵弗鮒吻扮焚糞蔽頁僻","普通名詞"
"じ","示 碧瞥蔑箆篇","普通名詞"
"じ","似 娩鞭鋪圃甫輔戊","普通名詞"
"しき","識 菩呆峯庖捧朋烹萌蓬蜂鋒鳳鵬貌鉾吠頬卜睦","普通名詞"
"しつ","質 穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣","普通名詞"
"しゃ","舎 沫迄侭麿蔓巳箕蜜","普通名詞"
"しゃ","謝 湊蓑稔粍牟鵡椋冥姪牝棉緬麺摸孟蒙儲","普通名詞"
"じゅ","授 杢勿餅尤籾貰悶也冶爺耶","普通名詞"
"しゅう","修 弥靖薮鑓愈佑宥揖柚湧","普通名詞"
"じゅつ","述 涌猷祐邑輿傭妖楊","普通名詞"
"じゅつ","術 熔耀蓉遥慾沃淀螺莱洛嵐","普通名詞"
"じゅん","準 藍蘭李梨璃裡葎掠劉溜琉龍侶","普通名詞"
"じょ","序 亮凌梁瞭稜諒遼","普通名詞"
"しょう","招 淋燐琳鱗麟瑠伶嶺","普通名詞"
"しょう","承 怜玲苓憐漣煉簾聯","普通名詞"
"しょう","証 蓮呂魯櫓賂婁弄榔牢狼篭聾","普通名詞"
"じょう","条 蝋麓禄肋倭歪脇","普通名詞"
"じょう","状 鷲亙亘鰐詫藁蕨","普通名詞"
"じょう","常 椀碗弌丐丕个丱丶丼丿乂","普通名詞"
"じょう","情 乖乘亂亅豫亊舒弍于亞亟","普通名詞"
"しき","織 亠亢亰亳亶从仍仄仆仂仗仞仭仟价伉佚估","普通名詞"
"しき","職 佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟","普通名詞"
"せい","制 俎俘俛俑俚俐俤俥","普通名詞"
"せい","性 倚倨倔倪倥倅伜俶","普通名詞"
"せい","政 倡倩倬俾俯們倆偃假","普通名詞"
"せい","勢 會偕偐偈做偖偬偸傀傚傅傴傲","普通名詞"
"せい","精 僉僊傳僂僖僞僥僭僣僮價僵儉儁","普通名詞"
"せい","製 儂儖儕儔儚儡儺儷儼儻儿兀兒兌","普通名詞"
"ぜい","税 兔兢竸兩兪兮冀冂囘册冉冏","普通名詞"
"せき","責 冑冓冕冖冤冦冢冩冪冫决","普通名詞"
"せき","績 冱冲冰况冽凅凉凛几處凩凭凰凵凾刄刋","普通名詞"
"せつ","接 刔刎刧刪刮刳刹剏剄剋剌","普通名詞"
"せつ","設 剞剔剪剴剩剳剿剽劍劔劒","普通名詞"
"せつ","舌 剱劈劑辨辧劬","普通名詞"
"せつ","絶 劭劼劵勁勍勗勞勣勦飭勠勳","普通名詞"
"せん","銭 勵勸勹匆匈甸匍匐匏匕匚匣匯匱","普通名詞"
"そ","祖 匳匸區卆卅丗卉卍凖","普通名詞"
"そ","素 卞卩卮夘卻卷厂厖厠厦","普通名詞"
"そう","総 厥厮厰厶參簒雙叟曼燮叮叨叭叺","普通名詞"
"ぞう","造 吁吽呀听吭吼吮吶吩吝","普通名詞"
"ぞう","像 呎咏呵咎呟呱呷呰咒呻咀呶咄咐","普通名詞"
"ぞう","増 咆哇咢咸咥咬哄哈咨咫哂咤咾咼","普通名詞"
"そく","則 哘哥哦唏唔哽哮哭哺","普通名詞"
"そく","測 哢唹啀啣啌售啜啅啖啗唸唳","普通名詞"
"ぞく","属 啝喙喀咯喊喟啻啾喘喞單啼","普通名詞"
"りつ","率 喃喩喇喨嗚嗅嗟嗄嗜嗤嗔","普通名詞"
"そん","損 嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲","普通名詞"
"たい","退 嘸噫噤嘯噬噪嚆嚀嚊","普通名詞"
"たい","貸 嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀","普通名詞"
"たい","態 囈囎囑囓囗囮囹圀囿圄圉圈國圍","普通名詞"
"だん","団 圓團圖嗇圜圦","普通名詞"
"だん","断 圷圸坎圻址坏坩埀垈坡坿","普通名詞"
"ちく","築 垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋","普通名詞"
"ちょう","張 堙堝塲堡塢塋塰毀塒堽塹","普通名詞"
"てい","提 墅墹墟墫墺壞墻墸墮壅壓壑","普通名詞"
"てい","程 壗壙壘壥壜壤壟壯壺壹壻壼","普通名詞"
"てき","適 壽夂夊夐夛梦夥夬夭夲夸夾竒奕","普通名詞"
"てき","敵 奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣","普通名詞"
"とう","統 妲姆姨姜妍姙姚娥娟娑娜娉","普通名詞"
"どう","銅 娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽","普通名詞"
"どう","導 嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖嬲嫐嬪嬶嬾","普通名詞"
"とく","徳 銖銓銛鉚鋏銹銷鋩錏鋺鍄錮錙錢","普通名詞"
"とく","独 孺宀它宦宸寃寇寉寔","普通名詞"
"にん","任 寐寤實寢寞寥","普通名詞"
"ねん","燃 寫寰寶寳尅將專對尓尠尢尨尸尹屁屆","普通名詞"
"のう","能 屎屓屐屏孱屬屮乢屶屹","普通名詞"
"は","破 岌岑岔妛岫岻岶岼岷峅","普通名詞"
"はん","犯 岾峇峙峩峽","普通名詞"
"はん","判 峺峭嶌峪崋崕崗","普通名詞"
"はん","版 嵜崟崛崑崔崢崚崙","普通名詞"
"ひ","比 崘嵌嵒嵎","普通名詞"
"ひ","肥 嵋嵬嵳嵶嶇嶄嶂嶢","普通名詞"
"ひ","非 嶝嶬嶮嶽嶐嶷嶼巉","普通名詞"
"び","備 巍巓巒巖巛巫已巵帋帚帙帑","普通名詞"
"ひょう","俵 帛帶帷幄幃幀幎幗幔幟","普通名詞"
"ひょう","評 幢幤幇幵并幺麼广庠廁廂廈","普通名詞"
"びん","貧 廐廏廖廣廝廚廛廢廡廨廩","普通名詞"
"ふ","布 廬廱廳廰廴","普通名詞"
"ふ","婦 廸廾弃弉彝彜弋弑弖弩弭","普通名詞"
"ふ","富 錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬","普通名詞"
"ぶ","武 彳彷徃徂彿徊很徑","普通名詞"
"ふく","復 徇從徙徘徠徨徭徼忖忻忤忸","普通名詞"
"ふく","複 忱忝悳忿怡恠怙怐怩怎怱怛怕怫","普通名詞"
"ぶつ","仏 怦怏怺恚","普通名詞"
"へん","編 恁恪恷恟恊恆恍恣恃恤恂恬恫恙悁","普通名詞"
"べん","弁 悍惧悃悚悄","普通名詞"
"ほ","保 悛悖悗悒悧悋惡悸惠","普通名詞"
"ぼ","墓 惓悴忰悽惆悵惘慍愕愆惶惷愀","普通名詞"
"ほう","報 惴惺愃愡惻惱愍愎慇愾愨愧","普通名詞"
"ほう","豊 慊愿愼愬愴愽慂慄慳慷慘慙慚","普通名詞"
"ぼう","防 慫慴慯慥慱慟慝","普通名詞"
"ぼう","貿 慓慵憙憖憇憬憔憚憊憑憫憮","普通名詞"
"ぼう","暴 懌懊應懷懈懃懆憺懋罹懍懦懣懶懺","普通名詞"
"む","務 懴懿懽懼懾戀戈戉戍戌戔","普通名詞"
"む","夢 戛戞戡截戮戰戲戳扁扎扞扣扛","普通名詞"
"めい","迷 扠扨扼抂抉找抒抓抖","普通名詞"
"めん","綿 拔抃抔拗拑抻拏拿拆擔拈拜拌拊","普通名詞"
"ゆ","輸 拂拇抛拉挌拮拱挧挂挈拯拵捐挾捍搜","普通名詞"
"よ","余 捏掖掎掀掫捶掣","普通名詞"
"よ","預 掏掉掟掵捫捩掾揩揀揆揣揉插","普通名詞"
"よう","容 揶揄搖搴搆搓搦搶攝搗","普通名詞"
"りゃく","略 搨搏摧摯摶摎攪撕撓撥撩","普通名詞"
"りゅう","留 撈撼據擒擅擇撻擘擂擱","普通名詞"
"りょう","領 擧舉擠擡抬擣擯攬擶擴擲擺攀擽","普通名詞"
"い","異 攘攜攅攤攣攫攴攵攷收攸","普通名詞"
"ゆい","遺 畋效敖敕敍敘敞敝敲數斂斃變斛斟","普通名詞"
"いき","域 斫斷旃旆旁旄旌旒旛旙无","普通名詞"
"う","宇 旡旱杲昊昃旻","普通名詞"
"えい","映 杳昵昶昴昜晏晄晉晁","普通名詞"
"えん","延 晞晝晤晧晨晟晢晰","普通名詞"
"えん","沿 暃暈暎暉暄暘暝曁","普通名詞"
"が","我 暹曉暾暼曄暸曖","普通名詞"
"はい","灰 曚曠昿曦曩曰","普通名詞"
"かく","拡 曵曷朏朖朞朦朧霸","普通名詞"
"かわ","革 朮朿朶杁朸朷杆杞杠","普通名詞"
"かく","閣 杙杣杤枉杰枩杼杪枌枋枦枡枅枷","普通名詞"
"かつ","割 柯枴柬枳柩枸柤柞柝柢柮枹","普通名詞"
"かぶ","株 柎柆柧檜栞框栩桀桍栲","普通名詞"
"かん","干 桎梳栫","普通名詞"
"かん","巻 桙档桷桿梟梏梭梔條","普通名詞"
"かん","看 梛梃檮梹桴梵梠梺椏","普通名詞"
"かん","簡 梍桾椁棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗","普通名詞"
"き","危 棣椥棹棠棯椨","普通名詞"
"つくえ","机 椪椚椣椡棆楹","普通名詞"
"き","揮 楷楜楸楫楔楾楮椹楴椽楙椰","普通名詞"
"き","貴 楡楞楝榁楪榲榮槐榿槁槓榾","普通名詞"
"ぎ","疑 槎寨槊槝榻槃榧樮榑榠榜榕榴槞","普通名詞"
"きゅう","吸 槨樂樛槿權槹","普通名詞"
"きょう","供 槲槧樅榱樞槭樔槫","普通名詞"
"きょう","胸 樊樒櫁樣樓橄樌橲樶橸","普通名詞"
"きょう","郷 橇橢橙橦橈樸樢檐檍檠檄","普通名詞"
"きん","勤 檢檣檗蘗檻櫃櫂檸檳檬櫞櫑","普通名詞"
"きん","筋 櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟","普通名詞"
"けい","系 欸欷盜欹飮歇歃","普通名詞"
"けい","敬 歉歐歙歔歛歟歡歸歹歿殀殄","普通名詞"
"けい","警 殃殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓毟毬","普通名詞"
"げき","劇 毫毳毯麾氈氓气氛氤氣汞汕汢汪沂","普通名詞"
"げき","激 沍沚沁沛汾汨汳沒沐泄泱泓沽泗泅泝","普通名詞"
"けつ","穴 沮沱沾沺泛","普通名詞"
"けん","絹 泯泙泪洟衍洶洫洽洸洙洵洳洒","普通名詞"
"けん","権 洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵","普通名詞"
"けん","憲 淇淦涸淆淬淞淌淨淒淅淺淙淤淕淪淮","普通名詞"
"げん","源 渭湮渮渙湲湟渾渣湫渫湶湍渟","普通名詞"
"げん","厳 湃渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲","普通名詞"
"こ","己 滔滕溏","普通名詞"
"こ","呼 溥滂溟潁漑灌滬滸","普通名詞"
"ご","誤 滾漿滲漱滯漲滌漾漓滷澆潺潸澁","普通名詞"
"こう","后 澀潯潛濳潭澂","普通名詞"
"こう","孝 潼潘澎澑濂潦澳","普通名詞"
"こう","皇 澣澡澤澹濆澪濟濕濬","普通名詞"
"こう","紅 濔濘濱濮濛瀉瀋濺瀑","普通名詞"
"こう","降 瀁瀏濾瀛瀚潴瀝瀘瀟瀰","普通名詞"
"こう","鋼 瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋烝烙","普通名詞"
"こく","刻 焉烽焜焙煥煕熈煦","普通名詞"
"こく","穀 煢煌煖煬熏燻熄熕熨熬燗熹熾燒","普通名詞"
"こつ","骨 燉燔燎燠燬燧燵燼燹燿","普通名詞"
"こん","困 爍爐爛爨爭爬爰","普通名詞"
"さ","砂 爲爻爼爿牀牆牋牘牴","普通名詞"
"ざ","座 牾犂犁犇犒犖犢犧犹犲","普通名詞"
"さい","済 狃狆狄狎狒狢狠狡狹狷倏","普通名詞"
"さい","裁 猗猊猜猖猝猴猯猩猥猾獎獏","普通名詞"
"さく","策 默獗獪獨獰獸獵獻獺珈玳珎","普通名詞"
"さつ","冊 玻珀珥珮珞","普通名詞"
"さん","蚕 璢琅瑯琥珸琲琺瑕琿瑟","普通名詞"
"し","至 瑙瑁瑜瑩瑰瑣","普通名詞"
"し","私 瑪瑶瑾璋璞璧瓊","普通名詞"
"し","姿 瓏瓔珱瓠瓣瓧瓩瓮瓲","普通名詞"
"し","視 瓰瓱瓸瓷甄甃甅甌甎甍甕","普通名詞"
"し","詞 甓甞甦甬甼畄畍畊畉畛畆畚","普通名詞"
"し","誌 畩畤畧畫畭畸當疆疇畴疊疉疂疔","普通名詞"
"じ","磁 疚疝疥疣痂疳痃疵疽疸疼疱痍痊","普通名詞"
"しゃ","射 痒痙痣痞痾痿痼瘁痰痺","普通名詞"
"しゃ","捨 痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤","普通名詞"
"しゃく","尺 瘴瘰瘻癇","普通名詞"
"じゃく","若 癈癆癜癘癡癢癨癩","普通名詞"
"じゅ","樹 癪癧癬癰癲癶癸發皀皃皈皋皎皖皓皙","普通名詞"
"しゅう","収 皚皰皴皸","普通名詞"
"しゅう","宗 皹皺盂盍盖盒盞盡","普通名詞"
"しゅう","就 盥盧盪蘯盻眈眇眄眩眤眞眥","普通名詞"
"しゅう","衆 眦眛眷眸睇睚睨睫睛睥睿睾","普通名詞"
"じゅう","従 睹瞎瞋瞑瞠瞞瞰瞶瞹瞿","普通名詞"
"じゅう","縦 瞼瞽瞻矇矍矗矚矜矣矮矼砌砒礦砠礪","普通名詞"
"しゅく","縮 硅碎硴碆硼碚碌碣碵碪碯磑磆磋磔碾碼","普通名詞"
"じゅく","熟 磅磊磬磧磚磽磴礇礒礑礙礬礫祀祠","普通名詞"
"じゅん","純 祗祟祚祕祓祺祿禊禝禧","普通名詞"
"しょ","処 齋禪禮禳禹","普通名詞"
"しょ","署 禺秉秕秧秬秡秣稈稍稘稙稠稟","普通名詞"
"しょ","諸 禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽","普通名詞"
"じょ","除 窈窗窕窘窖窩竈窰窶竅","普通名詞"
"しょう","将 竄窿邃竇竊竍竏竕竓站","普通名詞"
"しょう","傷 竚竝竡竢竦竭竰笂笏笊笆笳笘","普通名詞"
"しょう","障 笙笞笵笨笶筐筺笄筍笋筌筅筵筥","普通名詞"
"じょう","城 鎭鎔鎹鏖鏗鏨鏥鏘鏃","普通名詞"
"じょう","蒸 箍箜箚箋箒箏筝箙篋篁篌篏箴","普通名詞"
"しん","針 篆篝篩簑簔篦篥籠簀簇","普通名詞"
"じん","仁 簓篳篷簗","普通名詞"
"すい","垂 簍篶簣簧簪簟簷簫","普通名詞"
"すい","推 簽籌籃籔籏籀籐籘籟籤籖","普通名詞"
"すん","寸 籥籬籵","普通名詞"
"せい","盛 粃粐粤粭粢粫粡粨粳粲粱","普通名詞"
"せい","聖 粮粹粽糀糅糂糘糒糜糢鬻糯糲","普通名詞"
"せい","誠 糴糶糺紆紂紜紕紊絅絋紮紲紿","普通名詞"
"せん","宣 紵絆絳絖絎絲絨絮絏","普通名詞"
"せん","専 絣經綉絛綏絽綛綺綮","普通名詞"
"せん","泉 綣綵緇綽綫總綢綯緜","普通名詞"
"せん","洗 綸綟綰緘緝緤緞緻緲","普通名詞"
"せん","染 緡縅縊縣縡縒縱縟縉","普通名詞"
"ぜん","善 縋縢繆繦縻縵縹繃縷縲縺繧","普通名詞"
"そう","奏 繝繖繞繙繚繹繪繩繼","普通名詞"
"そう","窓 繻纃緕繽辮繿纈纉續纒纐","普通名詞"
"そう","創 纓纔纖纎纛纜缸缺罅罌罍罎","普通名詞"
"そう","装 罐网罕罔罘罟罠罨罩罧罸羂","普通名詞"
"そう","層 羆羃羈羇羌羔羞羝羚羣羯羲羹羮","普通名詞"
"そう","操 羶羸譱翅翆翊翕翔翡翦翩翳翹飜耆耄","普通名詞"
"ぞう","蔵 耋耒耘耙耜耡耨耿耻聊聆聒聘聚聟","普通名詞"
"ぞう","臓 聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛","普通名詞"
"そん","存 胥胙胝胄胚胖","普通名詞"
"そん","尊 脉胯胱脛脩脣脯腋隋腆脾腓","普通名詞"
"たく","宅 腑胼腱腮腥腦","普通名詞"
"たん","担 腴膃膈膊膀膂膠膕","普通名詞"
"たん","探 膤膣腟膓膩膰膵膾膸膽臀","普通名詞"
"たん","誕 臂膺臉臍臑臙臘臈臚臟臠臧臺臻臾","普通名詞"
"だん","段 舁舂舅與舊舍舐舖舩","普通名詞"
"だん","暖 舫舸舳艀艙艘艝艚艟艤艢艨艪","普通名詞"
"ち","値 艫舮艱艷艸艾芍芒芫芟","普通名詞"
"ちゅう","宙 芻芬苡苣苟苒苴苳","普通名詞"
"ちゅう","忠 苺莓范苻苹苞茆苜","普通名詞"
"ちょ","著 茉苙茵茴茖茲茱荀茹荐荅","普通名詞"
"ちょう","庁 茯茫茗茘莅","普通名詞"
"ちょう","頂 莚莪莟莢莖茣莎莇莊荼莵","普通名詞"
"ちょう","潮 荳荵莠莉莨菴萓菫菎菽萃菘萋菁菷","普通名詞"
"ちん","賃 萇菠菲萍萢萠莽萸蔆菻葭萪萼","普通名詞"
"つう","痛 蕚蒄葷葫蒭葮蒂葩葆萬葯葹","普通名詞"
"てん","展 萵蓊葢蒹蒿蒟蓙蓍蒻蓚","普通名詞"
"とう","討 蓐蓁蓆蓖蒡蔡蓿蓴蔗蔘","普通名詞"
"とう","党 蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁","普通名詞"
"とう","糖 蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷","普通名詞"
"かい","届 蕾薐藉薺藏薹藐藕","普通名詞"
"なん","難 藝藥藜藹蘊蘓蘋藾藺蘆蘢蘚蘰蘿虍乕虔號","普通名詞"
"にゅう","乳 虧虱蚓蚣蚩蚪蚋蚌","普通名詞"
"にん","認 蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛","普通名詞"
"のう","納 蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍","普通名詞"
"のう","脳 蛹蜊蜴蜿蜷蜻蜥蜩蜚蝠蝟","普通名詞"
"は","派 蝸蝌蝎蝴蝗蝨蝮蝙蝓","普通名詞"
"はい","拝 蝣蝪蠅螢螟螂螯蟋","普通名詞"
"はい","背 螽蟀蟐雖螫蟄螳蟇蟆","普通名詞"
"はい","肺 螻蟯蟲蟠蠏蠍蟾蟶蟷","普通名詞"
"はい","俳 蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹","普通名詞"
"はん","班 蠧蠻衄衂衒衙衞衢衫袁","普通名詞"
"ばん","晩 衾袞衵衽袵衲袂袗袒袮袙袢","普通名詞"
"ひ","否 袍袤袰袿袱裃裄","普通名詞"
"ひ","批 裔裘裙裝裹褂裼","普通名詞"
"ひ","秘 裴裨裲褄褌褊褓襃褞褥","普通名詞"
"ふく","腹 褪褫襁襄褻褶褸襌褝襠襞襦襤","普通名詞"
"ふん","奮 襭襪襯襴襷襾覃覈覊覓覘覡覩覦覬覯","普通名詞"
"へい","並 覲覺覽覿觀觚觜觝","普通名詞"
"へい","陛 觧觴觸訃訖訐訌訛訝訥","普通名詞"
"へい","閉 訶詁詛詒詆詈詼詭詬詢誅","普通名詞"
"へん","片 誂誄誨誡","普通名詞"
"ほ","補 誑誥誦誚誣諄諍諂諚諫諳諧","普通名詞"
"ぼ","暮 諤諱謔諠諢諷諞諛謌謇謚諡謖謐","普通名詞"
"ほう","宝 謗謠謳鞫謦謫謾謨","普通名詞"
"ほう","訪 譁譌譏譎證譖譛譚譫譟譬","普通名詞"
"ぼう","亡 譯譴譽","普通名詞"
"ぼう","忘 讀讌讎讒讓讖讙","普通名詞"
"ぼう","棒 讚谺豁谿豈豌豎豐豕豢豬豸","普通名詞"
"まい","枚 豺貂貉貅貊貍貎貔","普通名詞"
"まく","幕 豼貘戝貭貪貽貲貳貮貶賈賁賤","普通名詞"
"みつ","密 賣賚賽賺賻贄贅贊贇贏贍","普通名詞"
"めい","盟 贐齎贓賍贔贖赧赭赱赳趁趙跂","普通名詞"
"も","模 趾趺跏跚跖跌跛跋跪跫跟跣跼踈","普通名詞"
"やく","訳 踉跿踝踞踐踟蹂踵踰踴蹊","普通名詞"
"ゆう","郵 蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕","普通名詞"
"ゆう","優 蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡躬躰","普通名詞"
"よう","幼 軆躱躾軅軈","普通名詞"
"よく","欲 軋軛軣軼軻軫軾輊輅輕輒","普通名詞"
"よく","翌 輙輓輜輟輛輌輦輳輻輹轅","普通名詞"
"らん","乱 轂輾轌轉轆轎轗","普通名詞"
"らん","卵 轜轢轣轤辜辟辣","普通名詞"
"らん","覧 辭辯辷迚迥迢迪迯邇迴逅迹迺逑逕逡逍","普通名詞"
"り","裏 逞逖逋逧逶逵逹迸遏遐遑遒逎","普通名詞"
"りつ","律 遉逾遖遘遞遨遯遶隨","普通名詞"
"りん","臨 遲邂遽邁邀邊邉邏邨邯邱邵郢郤扈郛鄂鄒","普通名詞"
"ろう","朗 鄙鄲鄰酊酖酘酣酥酩酳","普通名詞"
"ろん","論 酲醋醉醂醢醫醯醪醵醴醺釀釁釉釋","普通名詞"
"お","悪 唖娃阿挨姶逢葵茜穐渥旭","普通名詞"
"おう","圧 唖娃阿挨姶","普通名詞"
"つくえ","案 拿拆擔拈拜拌拊拂拇抛","普通名詞"
"くらい","位 捍搜捏掖掎掀掫","普通名詞"
"かこい","囲 駟駛駝駘駑駭駮","普通名詞"
"こころ","意 咽淫胤蔭吋烏迂卯鵜窺丑碓臼","普通名詞"
"い","易 丑碓臼嘘唄欝蔚鰻","普通名詞"
"こと","異 攘攜攅攤攣攫攴攵攷收攸","普通名詞"
"い","衣 挂挈拯拵捐挾","普通名詞"
"え","衣 挂挈拯拵捐挾","普通名詞"
"きぬ","衣 挂挈拯拵捐挾","普通名詞"
"い","遺 畋效敖敕敍敘敞敝敲數斂斃變斛斟","普通名詞"
"くすし","医 杏伊夷惟椅畏萎","普通名詞"
"さかい","域 斫斷旃旆旁旄旌旒旛旙无","普通名詞"
"しるし","印 揄搖搴搆搓搦","普通名詞"
"えん","員 閏噂云荏餌叡嬰曳洩瑛","普通名詞"
"かず","員 閏噂云荏餌叡嬰曳洩瑛","普通名詞"
"おん","飲 燕艶苑薗鴛於甥旺襖鴬鴎霈","普通名詞"
"えん","院 盈穎頴榎厭堰奄怨掩焔","普通名詞"
"にわ","院 盈穎頴榎厭堰奄怨掩焔","普通名詞"
"う","右 蕊縞紗杓灼","普通名詞"
"ゆう","右 蕊縞紗杓灼","普通名詞"
"のき","宇 旡旱杲昊昃旻","普通名詞"
"ひさし","宇 旡旱杲昊昃旻","普通名詞"
"いえ","宇 旡旱杲昊昃旻","普通名詞"
"う","羽 瓢豹廟錨鋲蒜","普通名詞"
"は","羽 瓢豹廟錨鋲蒜","普通名詞"
"わ","羽 瓢豹廟錨鋲蒜","普通名詞"
"う","雨 錫惹腫呪綬洲繍蒐","普通名詞"
"あま","雨 錫惹腫呪綬洲繍蒐","普通名詞"
"さだめ","運 荻臆桶牡俺伽嘉珂禾苛茄蝦","普通名詞"
"うん","雲 蛭鰭彬斌瀕埠冨斧芙阜撫葡","普通名詞"
"けい","営 按闇鞍杏伊夷惟椅畏萎謂亥","普通名詞"
"とりで","営 按闇鞍杏伊夷惟椅畏萎謂亥","普通名詞"
"よう","栄 摎攪撕撓撥撩撈撼據","普通名詞"
"さかえ","栄 摎攪撕撓撥撩撈撼據","普通名詞"
"はえ","栄 摎攪撕撓撥撩撈撼據","普通名詞"
"はな","英 搶攝搗搨搏摧摯摶","普通名詞"
"はなぶさ","英 搶攝搗搨搏摧摯摶","普通名詞"
"え","衛 郁磯溢茨鰯允咽淫胤蔭吋烏迂卯鵜窺","普通名詞"
"やく","液 曳洩瑛盈穎頴榎厭堰奄怨","普通名詞"
"しる","液 曳洩瑛盈穎頴榎厭堰奄怨","普通名詞"
"やく","益 姥厩瓜閏噂云荏餌叡嬰","普通名詞"
"ますます","益 姥厩瓜閏噂云荏餌叡嬰","普通名詞"
"うまや","駅 駕廻恢魁晦芥蟹凱咳崖碍蓋鎧骸","普通名詞"
"つぶら","円 讐蹴輯酋","普通名詞"
"おん","園 蕪楓葺蕗淵弗鮒吻扮焚糞蔽頁","普通名詞"
"その","園 蕪楓葺蕗淵弗鮒吻扮焚糞蔽頁","普通名詞"
"ふち","沿 暃暈暎暉暄暘暝曁","普通名詞"
"おん","遠 僻碧瞥蔑箆篇娩鞭鋪圃甫輔戊","普通名詞"
"おち","遠 僻碧瞥蔑箆篇娩鞭鋪圃甫輔戊","普通名詞"
"えん","塩 擒擅擇撻擘擂擱擧舉擠擡抬擣","普通名詞"
"よう","央 浬馨蛙柿蛎","普通名詞"
"むかし","往 珂禾苛茄蝦嘩迦霞","普通名詞"
"おう","横 鈎劃廓撹赫顎笠樫橿梶鰍恰葛鰹叶","普通名詞"
"こう","横 鈎劃廓撹赫顎笠樫橿梶鰍恰葛鰹叶","普通名詞"
"きみ","王 什戎夙峻","普通名詞"
"こう","黄 匐匏匕匚匣匯匱匳匸區卆","普通名詞"
"き","黄 匐匏匕匚匣匯匱匳匸區卆","普通名詞"
"こ","黄 匐匏匕匚匣匯匱匳匸區卆","普通名詞"
"おく","屋 椛樺鞄兜竃蒲釜鎌噛","普通名詞"
"いえ","屋 椛樺鞄兜竃蒲釜鎌噛","普通名詞"
"やね","屋 椛樺鞄兜竃蒲釜鎌噛","普通名詞"
"うん","温 鴨栢茅萱粥苅瓦侃姦柑桓澗","普通名詞"
"おん","音 竣舜駿楯淳醇曙渚薯","普通名詞"
"ね","音 竣舜駿楯淳醇曙渚薯","普通名詞"
"げ","下 藷恕鋤","普通名詞"
"もと","下 藷恕鋤","普通名詞"
"け","化 潅竿翰莞","普通名詞"
"け","仮 劃廓撹赫顎笠","普通名詞"
"かり","仮 劃廓撹赫顎笠","普通名詞"
"か","何 菩呆峯庖捧朋烹","普通名詞"
"なん","何 菩呆峯庖捧朋烹","普通名詞"
"け","価 樫橿梶鰍恰葛鰹叶","普通名詞"
"あたい","価 樫橿梶鰍恰葛鰹叶","普通名詞"
"ねうち","価 樫橿梶鰍恰葛鰹叶","普通名詞"
"か","夏 頬卜睦穆釦勃殆幌昧哩","普通名詞"
"げ","夏 頬卜睦穆釦勃殆幌昧哩","普通名詞"
"か","家 槙枕鮪柾鱒桝亦俣沫迄","普通名詞"
"や","家 槙枕鮪柾鱒桝亦俣沫迄","普通名詞"
"うち","家 槙枕鮪柾鱒桝亦俣沫迄","普通名詞"
"しな","科 萌蓬蜂鋒鳳鵬貌鉾吠","普通名詞"
"とが","科 萌蓬蜂鋒鳳鵬貌鉾吠","普通名詞"
"はて","果 效敖敕敍敘敞敝敲","普通名詞"
"か","歌 侭麿蔓巳箕蜜湊蓑稔粍牟鵡椋冥","普通名詞"
"か","河 椛樺鞄兜竃蒲釜鎌","普通名詞"
"が","河 椛樺鞄兜竃蒲釜鎌","普通名詞"
"か","火 哨嘗妾娼","普通名詞"
"こ","火 哨嘗妾娼","普通名詞"
"ほ","火 哨嘗妾娼","普通名詞"
"か","花 庄廠捷昌梢樟樵","普通名詞"
"け","花 庄廠捷昌梢樟樵","普通名詞"
"か","荷 諌韓舘巌玩癌翫贋雁伎","普通名詞"
"つとめ","課 旄旌旒旛旙无旡旱杲昊昃旻杳昵昶","普通名詞"
"たから","貨 數斂斃變斛斟斫斷旃旆旁","普通名詞"
"かね","貨 數斂斃變斛斟斫斷旃旆旁","普通名詞"
"とが","過 噛鴨栢茅萱粥苅瓦侃姦柑桓","普通名詞"
"われ","我 暹曉暾暼曄暸曖","普通名詞"
"かく","画 姪牝棉緬麺摸孟蒙","普通名詞"
"え","画 姪牝棉緬麺摸孟蒙","普通名詞"
"が","芽 昴昜晏晄晉晁晞晝","普通名詞"
"か","賀 釐釖釟釡釛釼釵釶鈞釿鈔鈬","普通名詞"
"え","会 貰悶也冶爺耶","普通名詞"
"げ","解 徽亀妓祇蟻誼掬鞠吃桔橘砧杵","普通名詞"
"え","回 儲杢勿餅尤籾","普通名詞"
"け","快 贋雁伎嬉毅畿稀","普通名詞"
"かせ","械 暈暎暉暄暘暝曁暹曉暾暼","普通名詞"
"かい","海 弥靖薮鑓愈佑宥揖柚","普通名詞"
"かい","灰 曚曠昿曦曩曰","普通名詞"
"さかい","界 嬉毅畿稀徽亀妓祇蟻","普通名詞"
"かい","絵 湧涌猷祐邑輿傭妖楊熔耀蓉","普通名詞"
"きざはし","階 笈渠鋸禦亨侠僑兇匡卿喬彊","普通名詞"
"しな","階 笈渠鋸禦亨侠僑兇匡卿喬彊","普通名詞"
"はい","貝 湘菖蒋蕉裳醤鉦","普通名詞"
"ばい","貝 湘菖蒋蕉裳醤鉦","普通名詞"
"げ","外 遥慾沃淀螺","普通名詞"
"うい","外 遥慾沃淀螺","普通名詞"
"そと","外 遥慾沃淀螺","普通名詞"
"ほか","外 遥慾沃淀螺","普通名詞"
"かつ","害 曄暸曖曚曠昿曦曩曰曵","普通名詞"
"がい","街 曷朏朖朞朦朧霸朮朿朶杁朸","普通名詞"
"かい","街 曷朏朖朞朦朧霸朮朿朶杁朸","普通名詞"
"おのおの","各 朷杆杞杠杙杣","普通名詞"
"こう","格 黍仇汲灸笈渠鋸禦亨侠","普通名詞"
"きゃく","格 黍仇汲灸笈渠鋸禦亨侠","普通名詞"
"かど","角 莱洛嵐藍蘭李梨","普通名詞"
"つの","角 莱洛嵐藍蘭李梨","普通名詞"
"すみ","角 莱洛嵐藍蘭李梨","普通名詞"
"たかどの","閣 杙杣杤枉杰枩杼杪枌枋枦枡枅枷","普通名詞"
"たな","閣 杙杣杤枉杰枩杼杪枌枋枦枡枅枷","普通名詞"
"かく","革 朮朿朶杁朸朷杆杞杠","普通名詞"
"きょく","革 朮朿朶杁朸朷杆杞杠","普通名詞"
"がく","楽 璃裡葎掠劉溜琉龍侶亮凌梁瞭","普通名詞"
"ひたい","額 欣欽禽芹衿倶狗玖矩躯駈駒喰寓串櫛釧屑","普通名詞"
"しゅ","株 柎柆柧檜栞框栩桀桍栲","普通名詞"
"ちゅ","株 柎柆柧檜栞框栩桀桍栲","普通名詞"
"けん","巻 桙档桷桿梟梏梭梔條","普通名詞"
"まき","巻 桙档桷桿梟梏梭梔條","普通名詞"
"がん","完 柯枴柬枳柩枸柤","普通名詞"
"つかさ","官 柞柝柢柮枹柎柆柧","普通名詞"
"やくめ","官 柞柝柢柮枹柎柆柧","普通名詞"
"たて","干 桎梳栫","普通名詞"
"みき","幹 隈粂栗鍬卦袈祁圭珪慧桂畦稽","普通名詞"
"から","漢 釧屑窟沓轡窪霓隈粂栗鍬卦袈","普通名詞"
"あや","漢 釧屑窟沓轡窪霓隈粂栗鍬卦袈","普通名詞"
"もてなし","看 梛梃檮梹桴梵梠梺椏","普通名詞"
"くだ","管 檜栞框栩桀桍栲桎梳栫桙档桷桿","普通名詞"
"ふえ","管 檜栞框栩桀桍栲桎梳栫桙档桷桿","普通名詞"
"かなめ","管 檜栞框栩桀桍栲桎梳栫桙档桷桿","普通名詞"
"けん","簡 梍桾椁棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗","普通名詞"
"ふだ","簡 梍桾椁棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗","普通名詞"
"けん","間 伶嶺怜玲苓憐漣煉簾聯蓮呂","普通名詞"
"あいだ","間 伶嶺怜玲苓憐漣煉簾聯蓮呂","普通名詞"
"ま","間 伶嶺怜玲苓憐漣煉簾聯蓮呂","普通名詞"
"あい","間 伶嶺怜玲苓憐漣煉簾聯蓮呂","普通名詞"
"けん","関 梟梏梭梔條梛梃檮梹桴梵梠梺椏","普通名詞"
"せき","関 梟梏梭梔條梛梃檮梹桴梵梠梺椏","普通名詞"
"やかた","館 祁圭珪慧桂畦稽繋罫荊詣頚戟隙桁訣","普通名詞"
"たて","館 祁圭珪慧桂畦稽繋罫荊詣頚戟隙桁訣","普通名詞"
"たち","館 祁圭珪慧桂畦稽繋罫荊詣頚戟隙桁訣","普通名詞"
"がん","丸 魯櫓賂","普通名詞"
"かん","丸 魯櫓賂","普通名詞"
"たま","丸 魯櫓賂","普通名詞"
"がん","岸 倦喧拳捲牽硯鍵鹸","普通名詞"
"げん","眼 硯鍵鹸絃舷諺乎姑狐糊袴","普通名詞"
"まなこ","眼 硯鍵鹸絃舷諺乎姑狐糊袴","普通名詞"
"め","眼 硯鍵鹸絃舷諺乎姑狐糊袴","普通名詞"
"がん","岩 婁弄榔牢狼篭聾蝋","普通名詞"
"がん","顔 麓禄肋倭歪脇鷲亙亘鰐詫藁蕨椀碗弌丐丕","普通名詞"
"げん","顔 麓禄肋倭歪脇鷲亙亘鰐詫藁蕨椀碗弌丐丕","普通名詞"
"ぎ","危 棣椥棹棠棯椨","普通名詞"
"うつわ","器 橄樌橲樶橸橇橢橙橦橈樸樢檐檍檠","普通名詞"
"もと","基 股胡菰虎跨鈷伍吾梧檎瑚","普通名詞"
"もとい","基 股胡菰虎跨鈷伍吾梧檎瑚","普通名詞"
"まれ","希 椹楴椽楙椰楡楞","普通名詞"
"き","机 椪椚椣椡棆楹","普通名詞"
"き","旗 槹槲槧樅榱樞槭樔槫樊樒櫁樣樓","普通名詞"
"しるし","旗 槹槲槧樅榱樞槭樔槫樊樒櫁樣樓","普通名詞"
"ご","期 菰虎跨鈷伍吾梧檎瑚醐乞鯉","普通名詞"
"はた","機 檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚","普通名詞"
"おり","機 檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚","普通名詞"
"け","気 燭蝕尻晋榛疹","普通名詞"
"いき","気 燭蝕尻晋榛疹","普通名詞"
"け","汽 个丱丶丼丿乂乖","普通名詞"
"ゆげ","汽 个丱丶丼丿乂乖","普通名詞"
"すえ","季 楝榁楪榲榮槐榿槁","普通名詞"
"とき","季 楝榁楪榲榮槐榿槁","普通名詞"
"のり","紀 騫騷驅驂驀驃騾驕驍","普通名詞"
"のり","規 弘昂晃杭梗浩糠紘肱腔膏","普通名詞"
"きまり","規 弘昂晃杭梗浩糠紘肱腔膏","普通名詞"
"ぎ","技 砿閤鴻劫壕濠轟","普通名詞"
"き","技 砿閤鴻劫壕濠轟","普通名詞"
"かく","客 佼倖勾喉垢宏巷庚弘","普通名詞"
"まろうど","客 佼倖勾喉垢宏巷庚弘","普通名詞"
"げき","逆 艮些叉嵯沙瑳裟坐挫","普通名詞"
"く","久 哉塞采","普通名詞"
"ぐう","宮 頃坤昏梱痕艮些叉嵯沙","普通名詞"
"みや","宮 頃坤昏梱痕艮些叉嵯沙","普通名詞"
"きゅう","弓 仗仞仭","普通名詞"
"く","弓 仗仞仭","普通名詞"
"ぐ","求 歛歟歡歸歹歿殀","普通名詞"
"ぐ","球 瑳裟坐挫哉塞采犀砦冴霎","普通名詞"
"たま","球 瑳裟坐挫哉塞采犀砦冴霎","普通名詞"
"しな","級 轟麹鵠漉甑忽惚狛此","普通名詞"
"くらい","級 轟麹鵠漉甑忽惚狛此","普通名詞"
"むかし","旧 犀砦冴阪堺","普通名詞"
"もと","旧 犀砦冴阪堺","普通名詞"
"ぎゅう","牛 仟价伉佚","普通名詞"
"ご","牛 仟价伉佚","普通名詞"
"こ","去 堺榊肴霑碕","普通名詞"
"こ","居 榊肴埼碕鷺咋朔柵","普通名詞"
"こ","挙 汕汢汪沂沍沚沁沛汾汨","普通名詞"
"もと","許 窄鮭笹匙拶薩皐鯖捌錆鮫","普通名詞"
"ぎょ","漁 汳沒沐泄泱泓沽泗泅泝沮沱沾沺","普通名詞"
"ぎょ","魚 估佛佝佗佇佶侈侏侘佻佩","普通名詞"
"うお","魚 估佛佝佗佇佶侈侏侘佻佩","普通名詞"
"けい","京 佰侑佯來侖儘俔俟","普通名詞"
"みやこ","京 佰侑佯來侖儘俔俟","普通名詞"
"とも","供 槲槧樅榱樞槭樔槫","普通名詞"
"とも","共 泛泯泙泪洟衍","普通名詞"
"ども","共 泛泯泙泪洟衍","普通名詞"
"けい","境 晒撒燦珊纂讃餐斬仔屍孜斯獅爾","普通名詞"
"さかい","境 晒撒燦珊纂讃餐斬仔屍孜斯獅爾","普通名詞"
"はし","橋 鷺咋朔柵窄鮭笹匙拶薩皐鯖捌錆鮫晒","普通名詞"
"むね","胸 樊樒櫁樣樓橄樌橲樶橸","普通名詞"
"むな","胸 樊樒櫁樣樓橄樌橲樶橸","普通名詞"
"こころ","胸 樊樒櫁樣樓橄樌橲樶橸","普通名詞"
"こう","興 槌鎚栂掴槻佃柘辻蔦綴鍔椿潰壷嬬紬","普通名詞"
"ごう","郷 橇橢橙橦橈樸樢檐檍檠檄","普通名詞"
"さと","郷 橇橢橙橦橈樸樢檐檍檠檄","普通名詞"
"ふるさと","郷 橇橢橙橦橈樸樢檐檍檠檄","普通名詞"
"けい","鏡 洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸淆","普通名詞"
"かがみ","鏡 洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸淆","普通名詞"
"ごう","業 撒燦珊纂讃餐斬仔屍孜斯獅爾","普通名詞"
"わざ","業 撒燦珊纂讃餐斬仔屍孜斯獅爾","普通名詞"
"つぼね","局 竺宍雫叱嫉悉蔀","普通名詞"
"くせ","曲 痔而蒔汐鞅鴫","普通名詞"
"ごく","極 湫渫湶湍渟湃渺湎渤滿渝游","普通名詞"
"きわみ","極 湫渫湶湍渟湃渺湎渤滿渝游","普通名詞"
"たま","玉 諏須厨逗翠","普通名詞"
"ごん","勤 檢檣檗蘗檻櫃櫂檸檳檬櫞櫑","普通名詞"
"つとめ","勤 檢檣檗蘗檻櫃櫂檸檳檬櫞櫑","普通名詞"
"いん","均 痔而蒔汐鹿鴫竺","普通名詞"
"たいら","均 痔而蒔汐鹿鴫竺","普通名詞"
"こん","禁 宍雫叱嫉悉蔀篠偲柴屡蕊縞紗","普通名詞"
"いみ","禁 宍雫叱嫉悉蔀篠偲柴屡蕊縞紗","普通名詞"
"こん","筋 櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟","普通名詞"
"すじ","筋 櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟","普通名詞"
"こん","近 倆偃假會偕偐偈","普通名詞"
"ごん","近 倆偃假會偕偐偈","普通名詞"
"こん","金 錐瑞嵩趨雛椙菅頗","普通名詞"
"かね","金 錐瑞嵩趨雛椙菅頗","普通名詞"
"かな","金 錐瑞嵩趨雛椙菅頗","普通名詞"
"ごん","銀 篠偲柴屡蕊縞紗杓灼錫惹腫呪綬","普通名詞"
"しろがね","銀 篠偲柴屡蕊縞紗杓灼錫惹腫呪綬","普通名詞"
"く","九 秦芯","普通名詞"
"こう","句 杓灼錫惹腫","普通名詞"
"おう","区 洲繍蒐讐","普通名詞"
"さかい","区 洲繍蒐讐","普通名詞"
"ぐ","具 舜駿楯淳醇曙渚薯","普通名詞"
"そら","空 雀裾摺凄棲栖醒脆","普通名詞"
"から","空 雀裾摺凄棲栖醒脆","普通名詞"
"きみ","君 藷恕鋤哨嘗妾娼","普通名詞"
"つかさ","君 藷恕鋤哨嘗妾娼","普通名詞"
"きん","訓 溂溪溘滉溷滓溽溯滄溲","普通名詞"
"くん","群 鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜","普通名詞"
"むれ","群 鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜","普通名詞"
"くん","軍 滔滕溏溥滂溟潁漑灌","普通名詞"
"いくさ","軍 滔滕溏溥滂溟潁漑灌","普通名詞"
"くん","郡 滬滸滾漿滲漱滯漲滌漾","普通名詞"
"こおり","郡 滬滸滾漿滲漱滯漲滌漾","普通名詞"
"かかり","係 庄廠捷昌梢樟樵湘菖","普通名詞"
"きょう","兄 做偖偬偸傀","普通名詞"
"あに","兄 做偖偬偸傀","普通名詞"
"きょう","型 髫髮髴髱髷髻鬆鬘鬚","普通名詞"
"かた","型 髫髮髴髱髷髻鬆鬘鬚","普通名詞"
"ぎょう","形 傚傅傴傲僉僊傳","普通名詞"
"かた","形 傚傅傴傲僉僊傳","普通名詞"
"かたち","形 傚傅傴傲僉僊傳","普通名詞"
"きょう","径 漓滷澆潺潸澁澀潯","普通名詞"
"こみち","径 漓滷澆潺潸澁澀潯","普通名詞"
"みち","径 漓滷澆潺潸澁澀潯","普通名詞"
"きょう","敬 歉歐歙歔歛歟歡歸歹歿殀殄","普通名詞"
"えい","景 潦澳澣澡澤澹濆澪濟濕濬濔","普通名詞"
"きょう","景 潦澳澣澡澤澹濆澪濟濕濬濔","普通名詞"
"けしき","景 潦澳澣澡澤澹濆澪濟濕濬濔","普通名詞"
"かげ","景 潦澳澣澡澤澹濆澪濟濕濬濔","普通名詞"
"がい","系 欸欷盜欹飮歇歃","普通名詞"
"きょう","経 竣舜駿楯淳醇曙渚薯藷恕","普通名詞"
"たていと","経 竣舜駿楯淳醇曙渚薯藷恕","普通名詞"
"きょう","警 殃殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓毟毬","普通名詞"
"きょう","軽 蒋蕉裳醤鉦鍾鞘丞擾杖穣埴","普通名詞"
"うん","芸 濘濱濮濛瀉瀋濺","普通名詞"
"わざ","芸 濘濱濮濛瀉瀋濺","普通名詞"
"けん","欠 瀑瀁瀏濾","普通名詞"
"あくび","欠 瀑瀁瀏濾","普通名詞"
"あな","穴 沮沱沾沺泛","普通名詞"
"けち","結 瀛瀚潴瀝瀘瀟瀰瀾瀲灑灣炙","普通名詞"
"けち","血 拭燭蝕尻晋榛","普通名詞"
"ち","血 拭燭蝕尻晋榛","普通名詞"
"げつ","月 戚脊蹟碩","普通名詞"
"つき","月 戚脊蹟碩","普通名詞"
"くだん","件 蕉裳醤鉦鍾鞘","普通名詞"
"くだり","件 蕉裳醤鉦鍾鞘","普通名詞"
"てがた","券 丞擾杖穣埴拭燭蝕","普通名詞"
"わりふ","券 丞擾杖穣埴拭燭蝕","普通名詞"
"こん","建 炒炯烱炬炸炳炮烟烋","普通名詞"
"のり","憲 淇淦涸淆淬淞淌淨淒淅淺淙淤淕淪淮","普通名詞"
"ごん","権 洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵","普通名詞"
"かり","権 洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵","普通名詞"
"いぬ","犬 蝉尖撰栴","普通名詞"
"きぬ","絹 泯泙泪洟衍洶洫洽洸洙洵洳洒","普通名詞"
"あがた","県 嵩趨雛椙菅頗雀裾摺","普通名詞"
"げん","見 煎煽穿箭羨腺舛","普通名詞"
"しるし","験 煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬","普通名詞"
"あかし","験 煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬","普通名詞"
"がん","元 儉儁儂儖","普通名詞"
"もと","元 儉儁儂儖","普通名詞"
"はら","原 儻儿兀兒兌兔兢竸兩兪","普通名詞"
"もと","原 儻儿兀兒兌兔兢竸兩兪","普通名詞"
"ごん","厳 湃渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲","普通名詞"
"かん","減 穿箭羨腺舛詮賎閃膳糎噌岨","普通名詞"
"みなもと","源 渭湮渮渙湲湟渾渣湫渫湶湍渟","普通名詞"
"けん","現 脆戚脊蹟碩蝉尖撰栴煎煽","普通名詞"
"うつつ","現 脆戚脊蹟碩蝉尖撰栴煎煽","普通名詞"
"ごん","言 儕儔儚儡儺儷儼","普通名詞"
"こと","言 儕儔儚儡儺儷儼","普通名詞"
"かん","限 菅頗雀裾摺凄棲栖醒","普通名詞"
"か","個 爽宋匝惣掻槍漕痩糟綜","普通名詞"
"いにしえ","古 册冉冏冑冓","普通名詞"
"き","己 滔滕溏","普通名詞"
"おのれ","己 滔滕溏","普通名詞"
"つちのと","己 滔滕溏","普通名詞"
"く","庫 凄棲栖醒脆戚脊蹟碩蝉","普通名詞"
"くら","庫 凄棲栖醒脆戚脊蹟碩蝉","普通名詞"
"と","戸 兮冀冂囘","普通名詞"
"いえ","戸 兮冀冂囘","普通名詞"
"ゆえ","故 曾曽楚狙疏蘇遡鼠叢","普通名詞"
"みずうみ","湖 尖撰栴煎煽穿箭羨腺舛詮賎","普通名詞"
"うま","午 冕冖冤冦","普通名詞"
"まひる","午 冕冖冤冦","普通名詞"
"のち","後 冢冩冪冫决冱冲冰况","普通名詞"
"あと","後 冢冩冪冫决冱冲冰况","普通名詞"
"ぎょ","語 冽凅凉凛几處凩凭凰凵凾刄刋刔","普通名詞"
"きょう","交 剪剴剩剳剿剽","普通名詞"
"こもごも","交 剪剴剩剳剿剽","普通名詞"
"そうろう","候 牘牴牾犂犁犇犒犖犢犧","普通名詞"
"ひかり","光 劍劔劒剱劈劑","普通名詞"
"おおやけ","公 刮刳刹剏","普通名詞"
"きみ","公 刮刳刹剏","普通名詞"
"く","功 爨爭爬爰爲","普通名詞"
"いさお","功 爨爭爬爰爲","普通名詞"
"く","口 糎噌岨","普通名詞"
"くち","口 糎噌岨","普通名詞"
"きょう","向 閃膳糎噌岨曾","普通名詞"
"ご","后 澀潯潛濳潭澂","普通名詞"
"きさき","后 澀潯潛濳潭澂","普通名詞"
"きょう","孝 潼潘澎澑濂潦澳","普通名詞"
"く","工 刎刧刪","普通名詞"
"たくみ","工 刎刧刪","普通名詞"
"さち","幸 曽楚狙疏蘇遡鼠叢","普通名詞"
"きょう","校 曾曽楚狙疏蘇遡鼠叢爽","普通名詞"
"あぜ","校 曾曽楚狙疏蘇遡鼠叢爽","普通名詞"
"みなと","港 爽宋匝惣掻槍漕痩糟綜聡蒼","普通名詞"
"おう","皇 澣澡澤澹濆澪濟濕濬","普通名詞"
"きみ","皇 澣澡澤澹濆澪濟濕濬","普通名詞"
"かみ","皇 澣澡澤澹濆澪濟濕濬","普通名詞"
"すめらぎ","皇 澣澡澤澹濆澪濟濕濬","普通名詞"
"べに","紅 濔濘濱濮濛瀉瀋濺瀑","普通名詞"
"くれない","紅 濔濘濱濮濛瀉瀋濺瀑","普通名詞"
"ふね","航 鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯","普通名詞"
"ぎょう","行 勁勍勗勞勣勦","普通名詞"
"あん","行 勁勍勗勞勣勦","普通名詞"
"あらがね","鉱 箪綻耽蛋檀弛智蜘馳筑註酎樗","普通名詞"
"はがね","鋼 瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋烝烙","普通名詞"
"たか","高 飭勠勳勵勸勹匆匈甸匍","普通名詞"
"ごう","号 鎗捉袖其揃","普通名詞"
"よびな","号 鎗捉袖其揃","普通名詞"
"かっ","合 卅丗卉卍凖卞","普通名詞"
"がっ","合 卅丗卉卍凖卞","普通名詞"
"こう","告 鬲魄魃魏魍魎魑","普通名詞"
"くに","国 厠厦厥厮厰厶參簒","普通名詞"
"たなつもの","穀 煢煌煖煬熏燻熄熕熨熬燗熹熾燒","普通名詞"
"くろ","黒 雙叟曼燮叮叨叭叺吁吽呀","普通名詞"
"ほね","骨 燉燔燎燠燬燧燵燼燹燿","普通名詞"
"きん","今 听吭吼吮","普通名詞"
"いま","今 听吭吼吮","普通名詞"
"ね","根 遜汰詑唾柁舵楕陀騨堆","普通名詞"
"もと","根 遜汰詑唾柁舵楕陀騨堆","普通名詞"
"ひだり","左 宋匝惣掻槍","普通名詞"
"し","差 獨獰獸獵獻獺珈玳珎玻","普通名詞"
"しゃ","砂 爲爻爼爿牀牆牋牘牴","普通名詞"
"すな","砂 爲爻爼爿牀牆牋牘牴","普通名詞"
"しきもの","座 牾犂犁犇犒犖犢犧犹犲","普通名詞"
"さ","再 宕嶋梼淘涛燈","普通名詞"
"せい","妻 瞳萄鴇涜禿栃橡椴","普通名詞"
"つま","妻 瞳萄鴇涜禿栃橡椴","普通名詞"
"ざえ","才 吶吩吝","普通名詞"
"せい","祭 岱戴腿苔黛鯛醍鷹瀧啄托","普通名詞"
"な","菜 珀珥珮珞璢琅瑯琥珸琲琺","普通名詞"
"せい","際 呑奈那乍凪薙謎灘捺鍋楢馴畷楠","普通名詞"
"きわ","際 呑奈那乍凪薙謎灘捺鍋楢馴畷楠","普通名詞"
"さい","在 汝迩匂賑虹廿","普通名詞"
"さい","材 璋璞璧瓊瓏瓔珱","普通名詞"
"まるた","材 璋璞璧瓊瓏瓔珱","普通名詞"
"さい","罪 埜嚢膿覗蚤巴播杷琶罵芭盃牌","普通名詞"
"つみ","罪 埜嚢膿覗蚤巴播杷琶罵芭盃牌","普通名詞"
"さい","財 韮濡禰祢葱捻撚乃廼之","普通名詞"
"たから","財 韮濡禰祢葱捻撚乃廼之","普通名詞"
"ばん","坂 墻墸墮壅壓壑壗","普通名詞"
"さか","坂 墻墸墮壅壓壑壗","普通名詞"
"さ","作 呶咄咐咆哇咢咸","普通名詞"
"きのう","昨 瓠瓣瓧瓩瓮瓲瓰瓱瓸","普通名詞"
"むち","策 默獗獪獨獰獸獵獻獺珈玳珎","普通名詞"
"はかりごと","策 默獗獪獨獰獸獵獻獺珈玳珎","普通名詞"
"さくら","桜 俄峨牙臥蛾駕廻恢魁晦","普通名詞"
"ゆすらうめ","桜 俄峨牙臥蛾駕廻恢魁晦","普通名詞"
"さく","冊 玻珀珥珮珞","普通名詞"
"ふみ","冊 玻珀珥珮珞","普通名詞"
"はけ","刷 甎甍甕甓甞甦甬甼","普通名詞"
"せち","察 畫畭畸當疆疇畴疊疉疂疔疚疝疥","普通名詞"
"ふだ","札 瓷甄甃甅甌","普通名詞"
"せつ","殺 魘魴鮓鮃鮑鮖鮗鮟鮠鮨","普通名詞"
"さい","殺 魘魴鮓鮃鮑鮖鮗鮟鮠鮨","普通名詞"
"ぞう","雑 楳煤狽這蝿秤矧萩剥柏箔粕曝莫","普通名詞"
"みょう","皿 琢鐸茸凧蛸","普通名詞"
"さら","皿 琢鐸茸凧蛸","普通名詞"
"み","三 漕痩糟","普通名詞"
"みつ","三 漕痩糟","普通名詞"
"しん","参 疣痂疳痃疵疽疸疼","普通名詞"
"せん","山 綜聡蒼","普通名詞"
"やま","山 綜聡蒼","普通名詞"
"うぶ","産 疱痍痊痒痙痣痞痾痿痼瘁","普通名詞"
"かいこ","蚕 璢琅瑯琥珸琲琺瑕琿瑟","普通名詞"
"す","酸 駁函硲箸肇筈櫨幡畠溌醗筏鳩噺","普通名詞"
"さん","残 瘤瘴瘰瘻癇癈癆癜癘癡","普通名詞"
"じ","仕 只叩辰巽竪","普通名詞"
"す","司 皃皈皋皎皖","普通名詞"
"つかさ","司 皃皈皋皎皖","普通名詞"
"ふみ","史 鮹鯆鯏鯑鯒","普通名詞"
"ふびと","史 鮹鯆鯏鯑鯒","普通名詞"
"よ","四 其揃遜汰詑","普通名詞"
"よん","四 其揃遜汰詑","普通名詞"
"じ","士 鮴鯀鯊","普通名詞"
"さむらい","士 鮴鯀鯊","普通名詞"
"つわもの","士 鮴鯀鯊","普通名詞"
"あね","姉 啗唸唳啝喙喀咯喊","普通名詞"
"すがた","姿 瓏瓔珱瓠瓣瓧瓩瓮瓲","普通名詞"
"す","子 鎗捉袖","普通名詞"
"こ","子 鎗捉袖","普通名詞"
"ね","子 鎗捉袖","普通名詞"
"いち","市 哺哢唹啀啣","普通名詞"
"まち","市 哺哢唹啀啣","普通名詞"
"もと","師 媛紐謬彪瓢豹廟錨鋲蒜","普通名詞"
"こころざし","志 毘琵眉柊稗疋髭","普通名詞"
"ゆび","指 瀦猪苧凋喋寵帖暢牒","普通名詞"
"えだ","枝 彦膝菱肘弼畢逼桧","普通名詞"
"え","枝 彦膝菱肘弼畢逼桧","普通名詞"
"うじ","氏 癪癧癬癰","普通名詞"
"わたくし","私 瑪瑶瑾璋璞璧瓊","普通名詞"
"わたし","私 瑪瑶瑾璋璞璧瓊","普通名詞"
"ひそか","私 瑪瑶瑾璋璞璧瓊","普通名詞"
"べき","糸 唾柁舵楕陀騨","普通名詞"
"いと","糸 唾柁舵楕陀騨","普通名詞"
"かみ","紙 喇喨嗚嗅嗟嗄嗜嗤嗔嘔","普通名詞"
"じ","詞 甓甞甦甬甼畄畍畊畉畛畆畚","普通名詞"
"ことば","詞 甓甞甦甬甼畄畍畊畉畛畆畚","普通名詞"
"からうた","詩 辻蔦綴鍔椿潰壷嬬紬爪吊鶴剃","普通名詞"
"うた","詩 辻蔦綴鍔椿潰壷嬬紬爪吊鶴剃","普通名詞"
"ふみ","誌 畩畤畧畫畭畸當疆疇畴疊疉疂疔","普通名詞"
"もと","資 蛭鰭彬斌瀕埠冨斧芙阜撫葡蕪","普通名詞"
"じ","飼 楓葺蕗淵弗鮒吻扮焚糞蔽頁僻","普通名詞"
"は","歯 蝶諜銚捗椎槌鎚栂掴槻佃柘","普通名詞"
"よわい","歯 蝶諜銚捗椎槌鎚栂掴槻佃柘","普通名詞"
"ず","事 諦蹄鄭釘鼎擢鏑溺","普通名詞"
"こと","事 諦蹄鄭釘鼎擢鏑溺","普通名詞"
"し","似 娩鞭鋪圃甫輔戊","普通名詞"
"に","児 盡盥盧盪蘯盻眈","普通名詞"
"こ","児 盡盥盧盪蘯盻眈","普通名詞"
"ちご","児 盡盥盧盪蘯盻眈","普通名詞"
"あざ","字 堆岱戴腿苔黛","普通名詞"
"あざな","字 堆岱戴腿苔黛","普通名詞"
"し","寺 嗷嘖嗾嗽嘛嗹","普通名詞"
"てら","寺 嗷嘖嗾嗽嘛嗹","普通名詞"
"ち","持 轍填纏甜貼顛澱兎堵","普通名詞"
"し","時 嘸噫噤嘯噬噪嚆嚀嚊嚠","普通名詞"
"とき","時 嘸噫噤嘯噬噪嚆嚀嚊嚠","普通名詞"
"し","次 悌挺梯汀碇禎","普通名詞"
"つぎ","次 悌挺梯汀碇禎","普通名詞"
"ち","治 眇眄眩眤眞眥眦眛","普通名詞"
"し","磁 疚疝疥疣痂疳痃疵疽疸疼疱痍痊","普通名詞"
"し","示 碧瞥蔑箆篇","普通名詞"
"に","耳 鯛醍鷹瀧啄托","普通名詞"
"みみ","耳 鯛醍鷹瀧啄托","普通名詞"
"し","自 噎噐營嘴嘶嘲","普通名詞"
"し","辞 眷眸睇睚睨睫睛睥睿睾睹瞎瞋","普通名詞"
"ことば","辞 眷眸睇睚睨睫睛睥睿睾睹瞎瞋","普通名詞"
"しょく","式 妬屠杜菟賭鍍","普通名詞"
"のり","式 妬屠杜菟賭鍍","普通名詞"
"しょく","識 菩呆峯庖捧朋烹萌蓬蜂鋒鳳鵬貌鉾吠頬卜睦","普通名詞"
"しつ","七 琢鐸","普通名詞"
"なな","七 琢鐸","普通名詞"
"いつ","失 瞑瞠瞞瞰瞶","普通名詞"
"むろ","室 嚔嚏嚥嚮嚶嚴囂嚼囁","普通名詞"
"へや","室 嚔嚏嚥嚮嚶嚴囂嚼囁","普通名詞"
"しち","質 穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣","普通名詞"
"もと","質 穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣","普通名詞"
"たち","質 穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣","普通名詞"
"しつ","実 砥砺塘套宕嶋梼淘","普通名詞"
"み","実 砥砺塘套宕嶋梼淘","普通名詞"
"まこと","実 砥砺塘套宕嶋梼淘","普通名詞"
"せき","舎 沫迄侭麿蔓巳箕蜜","普通名詞"
"やど","舎 沫迄侭麿蔓巳箕蜜","普通名詞"
"せき","射 痒痙痣痞痾痿痼瘁痰痺","普通名詞"
"や","射 痒痙痣痞痾痿痼瘁痰痺","普通名詞"
"じゃ","社 囃囀囈囎囑囓囗","普通名詞"
"やしろ","社 囃囀囈囎囑囓囗","普通名詞"
"もの","者 藤鐙憧撞瞳萄鴇涜","普通名詞"
"くるま","車 茸凧蛸只叩辰巽","普通名詞"
"しき","借 瞹瞿瞼瞽瞻矇矍矗矚矜","普通名詞"
"せき","借 瞹瞿瞼瞽瞻矇矍矗矚矜","普通名詞"
"せき","尺 瘴瘰瘻癇","普通名詞"
"さし","尺 瘴瘰瘻癇","普通名詞"
"にゃく","弱 囮囹圀囿圄圉圈國圍圓","普通名詞"
"す","主 禿饂橡椴鳶","普通名詞"
"ぬし","主 禿饂橡椴鳶","普通名詞"
"あるじ","主 禿饂橡椴鳶","普通名詞"
"す","取 敦沌遁頓呑饉那乍","普通名詞"
"しゅ","守 苫寅酉瀞噸惇","普通名詞"
"しゅう","守 苫寅酉瀞噸惇","普通名詞"
"もり","守 苫寅酉瀞噸惇","普通名詞"
"かみ","守 苫寅酉瀞噸惇","普通名詞"
"しゅう","手 竪辿狸鱈","普通名詞"
"て","手 竪辿狸鱈","普通名詞"
"た","手 竪辿狸鱈","普通名詞"
"たね","種 矣矮矼砌砒礦砠礪硅碎硴碆硼碚","普通名詞"
"さけ","酒 凪薙謎灘捺鍋楢馴畷楠","普通名詞"
"さか","酒 凪薙謎灘捺鍋楢馴畷楠","普通名詞"
"しゅう","首 團圖嗇圜圦圷圸坎圻","普通名詞"
"くび","首 團圖嗇圜圦圷圸坎圻","普通名詞"
"こうべ","首 團圖嗇圜圦圷圸坎圻","普通名詞"
"ず","受 汝迩匂賑虹廿韮濡","普通名詞"
"しゅう","受 汝迩匂賑虹廿韮濡","普通名詞"
"き","樹 癪癧癬癰癲癶癸發皀皃皈皋皎皖皓皙","普通名詞"
"そう","宗 皹皺盂盍盖盒盞盡","普通名詞"
"むね","宗 皹皺盂盍盖盒盞盡","普通名詞"
"じゅ","就 盥盧盪蘯盻眈眇眄眩眤眞眥","普通名詞"
"しゅ","州 禰祢葱捻撚乃","普通名詞"
"す","州 禰祢葱捻撚乃","普通名詞"
"しま","州 禰祢葱捻撚乃","普通名詞"
"しゅ","修 弥靖薮鑓愈佑宥揖柚湧","普通名詞"
"しゅう","拾 廼之埜嚢膿覗蚤巴播","普通名詞"
"あき","秋 址坏坩埀垈坡坿垉垓","普通名詞"
"とき","秋 址坏坩埀垈坡坿垉垓","普通名詞"
"しゅ","終 杷琶罵芭盃牌楳煤狽這蝿","普通名詞"
"じゅう","習 秤矧萩剥柏箔粕曝莫駁函","普通名詞"
"しゅ","衆 眦眛眷眸睇睚睨睫睛睥睿睾","普通名詞"
"じゅう","集 硲箸肇筈櫨幡畠溌醗筏鳩噺","普通名詞"
"じっ","十 樽誰","普通名詞"
"とお","十 樽誰","普通名詞"
"と","十 樽誰","普通名詞"
"しょう","従 睹瞎瞋瞑瞠瞞瞰瞶瞹瞿","普通名詞"
"しゅう","縦 瞼瞽瞻矇矍矗矚矜矣矮矼砌砒礦砠礪","普通名詞"
"たて","縦 瞼瞽瞻矇矍矗矚矜矣矮矼砌砒礦砠礪","普通名詞"
"ほしいまま","縦 瞼瞽瞻矇矍矗矚矜矣矮矼砌砒礦砠礪","普通名詞"
"すく","宿 樋簸枇毘琵眉柊稗疋髭彦","普通名詞"
"やど","宿 樋簸枇毘琵眉柊稗疋髭彦","普通名詞"
"しゅう","祝 磔碾碼磅磊磬磧磚磽","普通名詞"
"のりと","祝 磔碾碼磅磊磬磧磚磽","普通名詞"
"しゅく","熟 磅磊磬磧磚磽磴礇礒礑礙礬礫祀祠","普通名詞"
"つらつら","熟 磅磊磬磧磚磽磴礇礒礑礙礬礫祀祠","普通名詞"
"すい","出 坦旦歎湛箪","普通名詞"
"すべ","術 熔耀蓉遥慾沃淀螺莱洛嵐","普通名詞"
"わざ","術 熔耀蓉遥慾沃淀螺莱洛嵐","普通名詞"
"しゅつ","述 涌猷祐邑輿傭妖楊","普通名詞"
"はる","春 埖埣堋堙堝塲堡塢塋","普通名詞"
"せつ","準 藍蘭李梨璃裡葎掠劉溜琉龍侶","普通名詞"
"のり","準 藍蘭李梨璃裡葎掠劉溜琉龍侶","普通名詞"
"しゅん","純 祗祟祚祕祓祺祿禊禝禧","普通名詞"
"しゅん","順 磴礇礒礑礙礬礫祀祠祗祟祚","普通名詞"
"そ","処 齋禪禮禳禹","普通名詞"
"ところ","処 齋禪禮禳禹","普通名詞"
"はつ","初 祕祓祺祿禊禝禧","普通名詞"
"ところ","所 膝菱肘弼畢逼桧饅","普通名詞"
"じょ","署 禺秉秕秧秬秡秣稈稍稘稙稠稟","普通名詞"
"ふみ","書 塰毀塒堽塹墅墹墟墫墺","普通名詞"
"もろもろ","諸 禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽","普通名詞"
"これ","諸 禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽","普通名詞"
"もろ","諸 禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽","普通名詞"
"すけ","助 斌瀕埠冨斧芙饐","普通名詞"
"にょ","女 綻耽蛋","普通名詞"
"にょう","女 綻耽蛋","普通名詞"
"おんな","女 綻耽蛋","普通名詞"
"め","女 綻耽蛋","普通名詞"
"むすめ","女 綻耽蛋","普通名詞"
"しょ","序 亮凌梁瞭稜諒遼","普通名詞"
"じ","除 窈窗窕窘窖窩竈窰窶竅","普通名詞"
"きず","傷 竚竝竡竢竦竭竰笂笏笊笆笳笘","普通名詞"
"そう","将 竄窿邃竇竊竍竏竕竓站","普通名詞"
"はた","将 竄窿邃竇竊竍竏竕竓站","普通名詞"
"こ","小 檀弛智","普通名詞"
"お","小 檀弛智","普通名詞"
"まつ","松 齋禪禮禳禹禺秉秕","普通名詞"
"あや","章 峯庖捧朋烹萌蓬蜂鋒鳳鵬","普通名詞"
"しるし","章 峯庖捧朋烹萌蓬蜂鋒鳳鵬","普通名詞"
"あかし","証 蓮呂魯櫓賂婁弄榔牢狼篭聾","普通名詞"
"しょう","象 鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉","普通名詞"
"かたち","象 鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉","普通名詞"
"うえ","上 蜘馳筑","普通名詞"
"かみ","上 蜘馳筑","普通名詞"
"しょう","乗 哩槙枕鮪柾鱒桝亦俣","普通名詞"
"せい","城 鎭鎔鎹鏖鏗鏨鏥鏘鏃","普通名詞"
"しろ","城 鎭鎔鎹鏖鏗鏨鏥鏘鏃","普通名詞"
"ちょう","場 壅壓壑壗壙壘壥壜壤壟壯壺","普通名詞"
"ば","場 壅壓壑壗壙壘壥壜壤壟壯壺","普通名詞"
"しょう","常 椀碗弌丐丕个丱丶丼丿乂","普通名詞"
"つね","常 椀碗弌丐丕个丱丶丼丿乂","普通名詞"
"とこ","常 椀碗弌丐丕个丱丶丼丿乂","普通名詞"
"せい","情 乖乘亂亅豫亊舒弍于亞亟","普通名詞"
"すじ","条 蝋麓禄肋倭歪脇","普通名詞"
"そう","状 鷲亙亘鰐詫藁蕨","普通名詞"
"かたち","状 鷲亙亘鰐詫藁蕨","普通名詞"
"しょう","蒸 箍箜箚箋箒箏筝箙篋篁篌篏箴","普通名詞"
"ち","植 沫迄侭麿蔓巳箕蜜湊蓑稔粍","普通名詞"
"しょく","織 亠亢亰亳亶从仍仄仆仂仗仞仭仟价伉佚估","普通名詞"
"おり","織 亠亢亰亳亶从仍仄仆仂仗仞仭仟价伉佚估","普通名詞"
"しょく","職 佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟","普通名詞"
"つとめ","職 佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟","普通名詞"
"しき","色 壹壻壼壽夂夊","普通名詞"
"いろ","色 壹壻壼壽夂夊","普通名詞"
"じき","食 夐夛梦夥夬夭夲夸夾","普通名詞"
"まこと","信 箟箍箜箚箋箒箏筝箙","普通名詞"
"こころ","心 竒奕奐奎","普通名詞"
"にい","新 奚奘奢奠奧奬奩奸妁妝佞侫妣","普通名詞"
"もり","森 註酎樗瀦猪苧凋喋寵帖暢牒","普通名詞"
"さる","申 牟鵡椋冥姪","普通名詞"
"まこと","真 冶爺耶弥靖薮鑓愈佑宥","普通名詞"
"ま","真 冶爺耶弥靖薮鑓愈佑宥","普通名詞"
"じん","神 儲杢勿餅尤籾貰悶也","普通名詞"
"かみ","神 儲杢勿餅尤籾貰悶也","普通名詞"
"かん","神 儲杢勿餅尤籾貰悶也","普通名詞"
"じん","臣 筧筰筱筬筮箝箘","普通名詞"
"おみ","臣 筧筰筱筬筮箝箘","普通名詞"
"おや","親 妲姆姨姜妍姙姚娥娟娑娜娉娚婀婬婉","普通名詞"
"けん","身 牝棉緬麺摸孟蒙","普通名詞"
"み","身 牝棉緬麺摸孟蒙","普通名詞"
"はり","針 篆篝篩簑簔篦篥籠簀簇","普通名詞"
"じん","人 蝶諜","普通名詞"
"ひと","人 蝶諜","普通名詞"
"に","仁 簓篳篷簗","普通名詞"
"にん","仁 簓篳篷簗","普通名詞"
"ひと","仁 簓篳篷簗","普通名詞"
"と","図 娵娶婢婪媚媼媾","普通名詞"
"ずい","垂 簍篶簣簧簪簟簷簫","普通名詞"
"たい","推 簽籌籃籔籏籀籐籘籟籤籖","普通名詞"
"みず","水 銚捗椎槌","普通名詞"
"す","数 嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖","普通名詞"
"かず","数 嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖","普通名詞"
"とき","寸 籥籬籵","普通名詞"
"せい","世 藍蘭李饋璃","普通名詞"
"よ","世 藍蘭李饋璃","普通名詞"
"しな","制 俎俘俛俑俚俐俤俥","普通名詞"
"せ","勢 會偕偐偈做偖偬偸傀傚傅傴傲","普通名詞"
"しょう","性 倚倨倔倪倥倅伜俶","普通名詞"
"さが","性 倚倨倔倪倥倅伜俶","普通名詞"
"じょう","成 篋篁篌篏箴篆","普通名詞"
"しょう","政 倡倩倬俾俯們倆偃假","普通名詞"
"まつりごと","政 倡倩倬俾俯們倆偃假","普通名詞"
"しょう","星 孩孰孳孵學斈孺宀它","普通名詞"
"ほし","星 孩孰孳孵學斈孺宀它","普通名詞"
"しょう","正 鎚栂掴槻佃","普通名詞"
"しん","清 簓篳篷簗簍篶簣簧簪簟簷","普通名詞"
"しょう","生 柘辻蔦綴鍔","普通名詞"
"なま","生 柘辻蔦綴鍔","普通名詞"
"じょう","盛 粃粐粤粭粢粫粡粨粳粲粱","普通名詞"
"しょう","精 僉僊傳僂僖僞僥僭僣僮價僵儉儁","普通名詞"
"しょう","聖 粮粹粽糀糅糂糘糒糜糢鬻糯糲","普通名詞"
"ひじり","聖 粮粹粽糀糅糂糘糒糜糢鬻糯糲","普通名詞"
"しょう","声 孅孀孑孕孚孛孥","普通名詞"
"こえ","声 孅孀孑孕孚孛孥","普通名詞"
"こわ","声 孅孀孑孕孚孛孥","普通名詞"
"さい","西 嬲嫐嬪嬶嬾孃","普通名詞"
"にし","西 嬲嫐嬪嬶嬾孃","普通名詞"
"じょう","誠 糴糶糺紆紂紜紕紊絅絋紮紲紿","普通名詞"
"まこと","誠 糴糶糺紆紂紜紕紊絅絋紮紲紿","普通名詞"
"しょう","青 椿潰壷嬬紬爪吊鶴","普通名詞"
"あお","青 椿潰壷嬬紬爪吊鶴","普通名詞"
"じょう","静 簫簽籌籃籔籏籀籐籘籟籤籖籥籬","普通名詞"
"せい","税 兔兢竸兩兪兮冀冂囘册冉冏","普通名詞"
"みつぎ","税 兔兢竸兩兪兮冀冂囘册冉冏","普通名詞"
"しゃく","席 籵粃粐粤粭粢粫粡粨粳","普通名詞"
"むしろ","席 籵粃粐粤粭粢粫粡粨粳","普通名詞"
"しゃく","昔 燐琳鱗麟瑠伶嶺怜","普通名詞"
"むかし","昔 燐琳鱗麟瑠伶嶺怜","普通名詞"
"しゃく","石 梯汀碇禎諦","普通名詞"
"こく","石 梯汀碇禎諦","普通名詞"
"いし","石 梯汀碇禎諦","普通名詞"
"しゃく","積 粲粱粮粹粽糀糅糂糘糒糜糢鬻糯糲糴","普通名詞"
"しゃく","績 冱冲冰况冽凅凉凛几處凩凭凰凵凾刄刋","普通名詞"
"さく","責 冑冓冕冖冤冦冢冩冪冫决","普通名詞"
"しゃく","赤 蹄鄭釘鼎擢鏑溺","普通名詞"
"あか","赤 蹄鄭釘鼎擢鏑溺","普通名詞"
"さい","切 寫寰寶寳","普通名詞"
"しょう","接 刔刎刧刪刮刳刹剏剄剋剌","普通名詞"
"おり","折 糶糺紆紂紜紕紊","普通名詞"
"せち","設 剞剔剪剴剩剳剿剽劍劔劒","普通名詞"
"せち","節 絅絋紮紲紿紵絆絳絖絎絲絨絮","普通名詞"
"ふし","節 絅絋紮紲紿紵絆絳絖絎絲絨絮","普通名詞"
"ぜい","説 絏絣經綉絛綏絽綛綺綮綣綵緇綽","普通名詞"
"えつ","説 絏絣經綉絛綏絽綛綺綮綣綵緇綽","普通名詞"
"ゆき","雪 尅將專對尓尠尢尨尸尹屁","普通名詞"
"ぜつ","絶 劭劼劵勁勍勗勞勣勦飭勠勳","普通名詞"
"ぜつ","舌 剱劈劑辨辧劬","普通名詞"
"した","舌 剱劈劑辨辧劬","普通名詞"
"さき","先 澱兎堵妬屠杜","普通名詞"
"ち","千 轍填纏","普通名詞"
"かわ","川 甜貼顛","普通名詞"
"いくさ","戦 緝緤緞緻緲緡縅縊縣縡縒縱縟","普通名詞"
"いずみ","泉 綣綵緇綽綫總綢綯緜","普通名詞"
"ぜん","染 緡縅縊縣縡縒縱縟縉","普通名詞"
"しみ","染 緡縅縊縣縡縒縱縟縉","普通名詞"
"すじ","線 岌岑岔妛岫岻岶岼岷峅岾峇峙峩峽","普通名詞"
"いと","線 岌岑岔妛岫岻岶岼岷峅岾峇峙峩峽","普通名詞"
"ふね","船 屆屎屓屐屏孱屬屮乢屶屹","普通名詞"
"ふな","船 屆屎屓屐屏孱屬屮乢屶屹","普通名詞"
"ぜん","銭 勵勸勹匆匈甸匍匐匏匕匚匣匯匱","普通名詞"
"ぜに","銭 勵勸勹匆匈甸匍匐匏匕匚匣匯匱","普通名詞"
"すき","銭 勵勸勹匆匈甸匍匐匏匕匚匣匯匱","普通名詞"
"ぜん","前 峺峭嶌峪崋崕崗嵜崟","普通名詞"
"まえ","前 峺峭嶌峪崋崕崗嵜崟","普通名詞"
"ねん","然 繞繙繚繹繪繩繼繻纃緕繽辮","普通名詞"
"おや","祖 匳匸區卆卅丗卉卍凖","普通名詞"
"す","素 卞卩卮夘卻卷厂厖厠厦","普通名詞"
"もと","素 卞卩卮夘卻卷厂厖厠厦","普通名詞"
"くみ","組 崛崑崔崢崚崙崘嵌嵒嵎嵋","普通名詞"
"きず","創 纓纔纖纎纛纜缸缺罅罌罍罎","普通名詞"
"くら","倉 纓纔纖纎纛纜缸缺罅罌","普通名詞"
"ぞう","層 羆羃羈羇羌羔羞羝羚羣羯羲羹羮","普通名詞"
"そ","想 歪脇鷲亙亘鰐詫藁蕨椀碗弌丐","普通名詞"
"みさお","操 羶羸譱翅翆翊翕翔翡翦翩翳翹飜耆耄","普通名詞"
"はや","早 菟賭鍍砥砺塘","普通名詞"
"さ","早 菟賭鍍砥砺塘","普通名詞"
"す","巣 罍罎罐网罕罔罘罟罠罨罩","普通名詞"
"しょう","相 聯蓮呂魯櫓賂婁弄榔","普通名詞"
"あい","相 聯蓮呂魯櫓賂婁弄榔","普通名詞"
"まど","窓 繻纃緕繽辮繿纈纉續纒纐","普通名詞"
"ふさ","総 厥厮厰厶參簒雙叟曼燮叮叨叭叺","普通名詞"
"ぞう","草 套宕嶋梼淘涛燈祷董","普通名詞"
"くさ","草 套宕嶋梼淘涛燈祷董","普通名詞"
"しょう","装 罐网罕罔罘罟罠罨罩罧罸羂","普通名詞"
"しょう","像 呎咏呵咎呟呱呷呰咒呻咀呶咄咐","普通名詞"
"かたち","像 呎咏呵咎呟呱呷呰咒呻咀呶咄咐","普通名詞"
"そう","臓 聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛","普通名詞"
"はらわた","臓 聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛","普通名詞"
"そう","蔵 耋耒耘耙耜耡耨耿耻聊聆聒聘聚聟","普通名詞"
"くら","蔵 耋耒耘耙耜耡耨耿耻聊聆聒聘聚聟","普通名詞"
"そう","造 吁吽呀听吭吼吮吶吩吝","普通名詞"
"がわ","側 羌羔羞羝羚羣羯羲羹羮羶","普通名詞"
"そば","側 羌羔羞羝羚羣羯羲羹羮羶","普通名詞"
"のり","則 哘哥哦唏唔哽哮哭哺","普通名詞"
"しょく","息 丕个丱丶丼丿乂乖乘亂","普通名詞"
"いき","息 丕个丱丶丼丿乂乖乘亂","普通名詞"
"たば","束 罧罸羂羆羃羈羇","普通名詞"
"つか","束 罧罸羂羆羃羈羇","普通名詞"
"しょく","足 蕩藤鐙憧撞瞳萄","普通名詞"
"あし","足 蕩藤鐙憧撞瞳萄","普通名詞"
"しょく","属 啝喙喀咯喊喟啻啾喘喞單啼","普通名詞"
"やから","属 啝喙喀咯喊喟啻啾喘喞單啼","普通名詞"
"やから","族 亰亳亶从仍仄仆仂仗仞仭","普通名詞"
"しょく","続 羸譱翅翆翊翕翔翡翦翩翳翹飜","普通名詞"
"しゅつ","卒 耆耄耋耒耘耙耜耡","普通名詞"
"まご","孫 耨耿耻聊聆聒聘聚聟聢","普通名詞"
"むら","村 鴇涜禿栃橡椴鳶","普通名詞"
"ほか","他 仟价伉佚估","普通名詞"
"たい","太 嶼巉巍巓","普通名詞"
"てい","打 佛佝佗佇佶","普通名詞"
"ちょう","打 佛佝佗佇佶","普通名詞"
"てい","体 巒巖巛巫已巵帋","普通名詞"
"からだ","体 巒巖巛巫已巵帋","普通名詞"
"たい","対 侈侏侘佻佩佰侑","普通名詞"
"おび","帯 聨聳聲聰聶聹聽聿肄肆","普通名詞"
"だい","待 佯來侖儘俔俟俎俘俛","普通名詞"
"わざ","態 囈囎囑囓囗囮囹圀囿圄圉圈國圍","普通名詞"
"とん","退 嘸噫噤嘯噬噪嚆嚀嚊","普通名詞"
"つい","隊 肅肛肓肚肭冐肬胛胥胙胝胄","普通名詞"
"だい","代 俑俚俐俤俥","普通名詞"
"よ","代 俑俚俐俤俥","普通名詞"
"しろ","代 俑俚俐俤俥","普通名詞"
"たい","台 帚帙帑帛帶","普通名詞"
"うてな","台 帚帙帑帛帶","普通名詞"
"たい","大 苫寅酉","普通名詞"
"てい","第 倚倨倔倪倥倅伜俶倡倩倬","普通名詞"
"やしき","第 倚倨倔倪倥倅伜俶倡倩倬","普通名詞"
"てい","題 俾俯們倆偃假會偕偐偈做偖偬偸傀傚傅傴","普通名詞"
"ひたい","題 俾俯們倆偃假會偕偐偈做偖偬偸傀傚傅傴","普通名詞"
"じゃく","宅 腑胼腱腮腥腦","普通名詞"
"だち","達 胚胖脉胯胱脛脩脣脯腋隋腆","普通名詞"
"たっし","達 胚胖脉胯胱脛脩脣脯腋隋腆","普通名詞"
"たち","達 胚胖脉胯胱脛脩脣脯腋隋腆","普通名詞"
"たに","谷 卩卮夘卻卷厂厖","普通名詞"
"や","谷 卩卮夘卻卷厂厖","普通名詞"
"ぜん","単 脾腓腑胼腱腮腥腦腴","普通名詞"
"ひとえ","単 脾腓腑胼腱腮腥腦腴","普通名詞"
"すみ","炭 傲僉僊傳僂僖僞僥僭","普通名詞"
"だん","誕 臂膺臉臍臑臙臘臈臚臟臠臧臺臻臾","普通名詞"
"どん","団 圓團圖嗇圜圦","普通名詞"
"たん","段 舁舂舅與舊舍舐舖舩","普通名詞"
"なん","男 瀞噸惇敦沌遁頓","普通名詞"
"おとこ","男 瀞噸惇敦沌遁頓","普通名詞"
"たん","談 儺儷儼儻儿兀兒兌兔兢竸兩兪兮冀","普通名詞"
"じ","値 艫舮艱艷艸艾芍芒芫芟","普通名詞"
"あたい","値 艫舮艱艷艸艾芍芒芫芟","普通名詞"
"ね","値 艫舮艱艷艸艾芍芒芫芟","普通名詞"
"じ","地 帷幄幃幀幎幗","普通名詞"
"つち","地 帷幄幃幀幎幗","普通名詞"
"いけ","池 幔幟幢幤幇幵","普通名詞"
"きね","築 垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋","普通名詞"
"つき","築 垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋","普通名詞"
"たけ","竹 呑奈那乍凪薙","普通名詞"
"さ","茶 廐廏廖廣廝廚廛廢廡","普通名詞"
"ちゅ","中 謎灘捺鍋","普通名詞"
"なか","中 謎灘捺鍋","普通名詞"
"うち","中 謎灘捺鍋","普通名詞"
"じゅ","仲 膵膾膸膽臀臂","普通名詞"
"なか","仲 膵膾膸膽臀臂","普通名詞"
"そら","宙 芻芬苡苣苟苒苴苳","普通名詞"
"まごころ","忠 苺莓范苻苹苞茆苜","普通名詞"
"ひる","昼 廨廩廬廱廳廰廴廸廾","普通名詞"
"ちゅ","柱 冽凅凉凛几處凩凭凰","普通名詞"
"はしら","柱 冽凅凉凛几處凩凭凰","普通名詞"
"むし","虫 楢馴畷楠汝迩","普通名詞"
"てい","丁 凵凾","普通名詞"
"ひのと","丁 凵凾","普通名詞"
"じょう","兆 臻臾舁舂舅與","普通名詞"
"とばり","帳 刄刋刔刎刧刪刮刳刹剏剄","普通名詞"
"はり","帳 刄刋刔刎刧刪刮刳刹剏剄","普通名詞"
"てい","庁 茯茫茗茘莅","普通名詞"
"やくしょ","庁 茯茫茗茘莅","普通名詞"
"あさ","朝 彡彭彳彷徃徂彿徊很徑徇從","普通名詞"
"あした","朝 彡彭彳彷徃徂彿徊很徑徇從","普通名詞"
"うしお","潮 荳荵莠莉莨菴萓菫菎菽萃菘萋菁菷","普通名詞"
"しお","潮 荳荵莠莉莨菴萓菫菎菽萃菘萋菁菷","普通名詞"
"てい","町 匂賑虹廿韮濡禰","普通名詞"
"まち","町 匂賑虹廿韮濡禰","普通名詞"
"はらわた","腸 鳫鴃鴆鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿","普通名詞"
"おさ","長 弃弉彝彜弋弑弖弩","普通名詞"
"てい","頂 莚莪莟莢莖茣莎莇莊荼莵","普通名詞"
"いただき","頂 莚莪莟莢莖茣莎莇莊荼莵","普通名詞"
"とり","鳥 弭弸彁彈彌彎弯彑彖彗彙","普通名詞"
"じき","直 徙徘徠徨徭徼忖忻","普通名詞"
"じか","直 徙徘徠徨徭徼忖忻","普通名詞"
"にん","賃 萇菠菲萍萢萠莽萸蔆菻葭萪萼","普通名詞"
"たい","追 劑辨辧劬劭劼劵勁勍","普通名詞"
"とう","痛 蕚蒄葷葫蒭葮蒂葩葆萬葯葹","普通名詞"
"ちょう","停 鴾鵆鵈鵝鵞鵤鵑鵐鵙鵲鶉","普通名詞"
"てい","定 勗勞勣勦飭勠勳勵","普通名詞"
"たい","底 艱艷艸艾芍芒芫芟","普通名詞"
"そこ","底 艱艷艸艾芍芒芫芟","普通名詞"
"にわ","庭 勸勹匆匈甸匍匐匏匕匚","普通名詞"
"だい","弟 怩怎怱怛怕怫怦","普通名詞"
"おとうと","弟 怩怎怱怛怕怫怦","普通名詞"
"だい","提 墅墹墟墫墺壞墻墸墮壅壓壑","普通名詞"
"ほど","程 壗壙壘壥壜壤壟壯壺壹壻壼","普通名詞"
"かたき","敵 奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣","普通名詞"
"あだ","敵 奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣","普通名詞"
"まと","的 苻苹苞茆苜茉苙茵","普通名詞"
"じゃく","笛 匣匯匱匳匸區卆卅丗卉卍","普通名詞"
"ふえ","笛 匣匯匱匳匸區卆卅丗卉卍","普通名詞"
"たまたま","適 壽夂夊夐夛梦夥夬夭夲夸夾竒奕","普通名詞"
"てち","鉄 凖卞卩卮夘卻卷厂厖厠厦厥厮","普通名詞"
"くろがね","鉄 凖卞卩卮夘卻卷厂厖厠厦厥厮","普通名詞"
"のり","典 茴茖茲茱荀茹荐荅","普通名詞"
"ふみ","典 茴茖茲茱荀茹荐荅","普通名詞"
"あま","天 祢葱捻撚","普通名詞"
"あめ","天 祢葱捻撚","普通名詞"
"みせ","店 怏怺恚恁恪恷恟恊","普通名詞"
"たな","店 怏怺恚恁恪恷恟恊","普通名詞"
"うたた","転 厰厶參簒雙叟曼燮叮叨叭","普通名詞"
"てん","伝 茯茫茗茘莅莚","普通名詞"
"つて","伝 茯茫茗茘莅莚","普通名詞"
"でん","田 乃廼之埜嚢","普通名詞"
"た","田 乃廼之埜嚢","普通名詞"
"いなずま","電 悁悍惧悃悚悄悛悖悗悒悧悋惡","普通名詞"
"ず","徒 莪莟莢莖茣莎莇莊荼莵","普通名詞"
"かち","徒 莪莟莢莖茣莎莇莊荼莵","普通名詞"
"と","登 啖啗唸唳啝喙喀咯喊喟啻啾","普通名詞"
"つ","都 叺吁吽呀听吭吼吮吶吩吝","普通名詞"
"みやこ","都 叺吁吽呀听吭吼吮吶吩吝","普通名詞"
"たく","度 呎咏呵咎呟呱呷呰咒","普通名詞"
"と","度 呎咏呵咎呟呱呷呰咒","普通名詞"
"たび","度 呎咏呵咎呟呱呷呰咒","普通名詞"
"と","土 膿覗蚤","普通名詞"
"つち","土 膿覗蚤","普通名詞"
"なかま","党 蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁","普通名詞"
"みうち","党 蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁","普通名詞"
"ふゆ","冬 惓悴忰悽惆","普通名詞"
"かたな","刀 悸惠","普通名詞"
"しま","島 咫哂咤咾咼哘哥哦唏唔","普通名詞"
"ひがし","東 惷愀惴惺愃愡惻惱","普通名詞"
"あずま","東 惷愀惴惺愃愡惻惱","普通名詞"
"しょう","湯 哽哮哭哺哢唹啀啣啌售啜啅","普通名詞"
"ゆ","湯 哽哮哭哺哢唹啀啣啌售啜啅","普通名詞"
"ひ","灯 菫菎菽萃菘萋","普通名詞"
"ともしび","灯 菫菎菽萃菘萋","普通名詞"
"など","等 喘喞單啼喃喩喇喨嗚嗅嗟嗄","普通名詞"
"ら","等 喘喞單啼喃喩喇喨嗚嗅嗟嗄","普通名詞"
"あめ","糖 蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷","普通名詞"
"すじ","統 妲姆姨姜妍姙姚娥娟娑娜娉","普通名詞"
"ず","豆 咢咸咥咬哄哈咨","普通名詞"
"まめ","豆 咢咸咥咬哄哈咨","普通名詞"
"ず","頭 慂慄慳慷慘慙慚慫慴慯慥慱慟慝慓慵","普通名詞"
"と","頭 慂慄慳慷慘慙慚慫慴慯慥慱慟慝慓慵","普通名詞"
"あたま","頭 慂慄慳慷慘慙慚慫慴慯慥慱慟慝慓慵","普通名詞"
"かしら","頭 慂慄慳慷慘慙慚慫慴慯慥慱慟慝慓慵","普通名詞"
"とう","動 嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎","普通名詞"
"とう","同 憙憖憇憬憔憚","普通名詞"
"とう","童 噐營嘴嘶嘲嘸噫噤嘯噬噪嚆","普通名詞"
"わらべ","童 噐營嘴嘶嘲嘸噫噤嘯噬噪嚆","普通名詞"
"わらわ","童 噐營嘴嘶嘲嘸噫噤嘯噬噪嚆","普通名詞"
"とう","道 憊憑憫憮懌懊應懷懈懃懆憺","普通名詞"
"みち","道 憊憑憫憮懌懊應懷懈懃懆憺","普通名詞"
"とう","銅 娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽","普通名詞"
"あかがね","銅 娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽","普通名詞"
"どく","特 萬葯葹萵蓊葢蒹蒿蒟蓙","普通名詞"
"どく","独 孺宀它宦宸寃寇寉寔","普通名詞"
"とく","読 懋罹懍懦懣懶懺懴懿懽懼懾戀戈","普通名詞"
"とう","読 懋罹懍懦懣懶懺懴懿懽懼懾戀戈","普通名詞"
"だい","内 戉戍戌戔","普通名詞"
"うち","内 戉戍戌戔","普通名詞"
"な","南 戛戞戡截戮戰戲戳扁","普通名詞"
"みなみ","南 戛戞戡截戮戰戲戳扁","普通名詞"
"じ","二 巴播","普通名詞"
"ふた","二 巴播","普通名詞"
"じく","肉 扎扞扣扛扠扨","普通名詞"
"しし","肉 扎扞扣扛扠扨","普通名詞"
"じつ","日 杷琶罵芭","普通名詞"
"ひ","日 杷琶罵芭","普通名詞"
"か","日 杷琶罵芭","普通名詞"
"ちち","乳 虧虱蚓蚣蚩蚪蚋蚌","普通名詞"
"ち","乳 虧虱蚓蚣蚩蚪蚋蚌","普通名詞"
"じゅ","入 盃牌","普通名詞"
"じん","任 寐寤實寢寞寥","普通名詞"
"じん","認 蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛","普通名詞"
"ぜつ","熱 蕣蕘蕈蕁蘂蕋蕕薀薤薈薑薊薨蕭薔","普通名詞"
"とし","年 楳煤狽這蝿秤","普通名詞"
"ぜん","燃 寫寰寶寳尅將專對尓尠尢尨尸尹屁屆","普通名詞"
"な","納 蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍","普通名詞"
"なん","納 蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍","普通名詞"
"どう","農 嚀嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃","普通名詞"
"なみ","波 囀囈囎囑囓囗囮囹","普通名詞"
"はい","派 蝸蝌蝎蝴蝗蝨蝮蝙蝓","普通名詞"
"うま","馬 扼抂抉找抒抓抖拔抃抔","普通名詞"
"ま","馬 扼抂抉找抒抓抖拔抃抔","普通名詞"
"ばい","俳 蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹","普通名詞"
"わざおぎ","俳 蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹","普通名詞"
"せ","背 螽蟀蟐雖螫蟄螳蟇蟆","普通名詞"
"はい","倍 嗇圜圦圷圸坎圻址坏坩","普通名詞"
"ます","倍 嗇圜圦圷圸坎圻址坏坩","普通名詞"
"うめ","梅 蘋藾藺蘆蘢蘚蘰蘿虍乕","普通名詞"
"まい","買 拈拜拌拊拂拇抛拉挌拮拱挧","普通名詞"
"まい","売 拗拑抻拏拿拆擔","普通名詞"
"ばく","博 虔號虧虱蚓蚣蚩蚪蚋蚌蚶蚯","普通名詞"
"びゃく","白 矧萩剥柏箔","普通名詞"
"しろ","白 矧萩剥柏箔","普通名詞"
"むぎ","麦 挂挈拯拵捐挾捍","普通名詞"
"しょう","箱 埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒","普通名詞"
"はこ","箱 埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒","普通名詞"
"はたけ","畑 埓堊埖埣堋堙堝塲堡","普通名詞"
"や","八 粕曝","普通名詞"
"よう","八 粕曝","普通名詞"
"ばん","判 峺峭嶌峪崋崕崗","普通名詞"
"ほん","反 墟墫墺壞","普通名詞"
"たん","反 墟墫墺壞","普通名詞"
"はん","板 壙壘壥壜壤壟壯壺","普通名詞"
"いた","板 壙壘壥壜壤壟壯壺","普通名詞"
"ばん","版 嵜崟崛崑崔崢崚崙","普通名詞"
"いた","版 嵜崟崛崑崔崢崚崙","普通名詞"
"ふだ","版 嵜崟崛崑崔崢崚崙","普通名詞"
"つみ","犯 岾峇峙峩峽","普通名詞"
"めし","飯 蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛","普通名詞"
"くれ","晩 衾袞衵衽袵衲袂袗袒袮袙袢","普通名詞"
"はん","番 掫捶掣掏掉掟掵捫捩掾揩揀","普通名詞"
"いな","否 袍袤袰袿袱裃裄","普通名詞"
"へい","批 裔裘裙裝裹褂裼","普通名詞"
"たぐい","比 崘嵌嵒嵎","普通名詞"
"ころ","比 崘嵌嵒嵎","普通名詞"
"び","皮 壹壻壼壽夂","普通名詞"
"かわ","皮 壹壻壼壽夂","普通名詞"
"こえ","肥 嵋嵬嵳嵶嶇嶄嶂嶢","普通名詞"
"こやし","肥 嵋嵬嵳嵶嶇嶄嶂嶢","普通名詞"
"そなえ","備 巍巓巒巖巛巫已巵帋帚帙帑","普通名詞"
"み","美 奐奎奚奘奢奠奧奬奩","普通名詞"
"ひ","鼻 奸妁妝佞侫妣妲姆姨姜妍姙姚娥","普通名詞"
"はな","鼻 奸妁妝佞侫妣妲姆姨姜妍姙姚娥","普通名詞"
"ふで","筆 娟娑娜娉娚婀婬婉娵娶婢婪","普通名詞"
"はく","百 莫駁函硲箸肇","普通名詞"
"もも","百 莫駁函硲箸肇","普通名詞"
"たわら","俵 帛帶帷幄幃幀幎幗幔幟","普通名詞"
"しるし","標 蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯蟲蟠蠏","普通名詞"
"まと","標 蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯蟲蟠蠏","普通名詞"
"しめ","標 蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯蟲蟠蠏","普通名詞"
"こおり","氷 媚媼媾嫋嫂","普通名詞"
"ひ","氷 媚媼媾嫋嫂","普通名詞"
"ふだ","票 蝨蝮蝙蝓蝣蝪蠅螢螟螂螯","普通名詞"
"おもて","表 媽嫣嫗嫦嫩嫖嫺嫻","普通名詞"
"へい","評 幢幤幇幵并幺麼广庠廁廂廈","普通名詞"
"へい","病 孅孀孑孕孚孛孥孩孰孳","普通名詞"
"やまい","病 孅孀孑孕孚孛孥孩孰孳","普通名詞"
"のぎ","秒 嬌嬋嬖嬲嫐嬪嬶嬾孃","普通名詞"
"ほん","品 孵學斈孺宀它宦宸寃","普通名詞"
"しな","品 孵學斈孺宀它宦宸寃","普通名詞"
"ひん","貧 廐廏廖廣廝廚廛廢廡廨廩","普通名詞"
"ぶ","不 蠍蟾蟶蟷","普通名詞"
"おっと","夫 蠎蟒蠑蠖","普通名詞"
"おんな","婦 廸廾弃弉彝彜弋弑弖弩弭","普通名詞"
"つま","婦 廸廾弃弉彝彜弋弑弖弩弭","普通名詞"
"ふう","富 錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬","普通名詞"
"とみ","富 錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬","普通名詞"
"ほ","布 廬廱廳廰廴","普通名詞"
"ぬの","布 廬廱廳廰廴","普通名詞"
"みやこ","府 蠹蠧蠻衄衂衒衙衞","普通名詞"
"くら","府 蠹蠧蠻衄衂衒衙衞","普通名詞"
"ほ","父 揆揣揉插","普通名詞"
"ちち","父 揆揣揉插","普通名詞"
"む","武 彳彷徃徂彿徊很徑","普通名詞"
"ほ","部 寫寰寶寳尅將專對尓尠尢","普通名詞"
"べ","部 寫寰寶寳尅將專對尓尠尢","普通名詞"
"かぜ","風 揶揄搖搴搆搓搦搶攝","普通名詞"
"かざ","風 揶揄搖搴搆搓搦搶攝","普通名詞"
"きもの","服 尨尸尹屁屆屎屓屐","普通名詞"
"ひもろぎ","福 屏孱屬屮乢屶屹岌岑岔妛岫岻","普通名詞"
"はら","腹 褪褫襁襄褻褶褸襌褝襠襞襦襤","普通名詞"
"あわせ","複 忱忝悳忿怡恠怙怐怩怎怱怛怕怫","普通名詞"
"ふつ","仏 怦怏怺恚","普通名詞"
"ほとけ","仏 怦怏怺恚","普通名詞"
"もつ","物 岶岼岷峅岾峇峙峩","普通名詞"
"もの","物 岶岼岷峅岾峇峙峩","普通名詞"
"ぶん","分 搗搨搏摧","普通名詞"
"ぶ","分 搗搨搏摧","普通名詞"
"こな","粉 靡黌黎黏黐黔黜點黝黠","普通名詞"
"もん","文 筈櫨幡畠","普通名詞"
"ふみ","文 筈櫨幡畠","普通名詞"
"あや","文 筈櫨幡畠","普通名詞"
"もん","聞 摯摶摎攪撕撓撥撩撈撼據擒擅擇","普通名詞"
"ひょう","兵 裄裔裘裙裝裹褂","普通名詞"
"つわもの","兵 裄裔裘裙裝裹褂","普通名詞"
"ひら","平 峽峺峭嶌峪","普通名詞"
"たいら","平 峽峺峭嶌峪","普通名詞"
"なみ","並 覲覺覽覿觀觚觜觝","普通名詞"
"きざはし","陛 觧觴觸訃訖訐訌訛訝訥","普通名詞"
"こめ","米 撻擘擂擱擧舉","普通名詞"
"よね","米 撻擘擂擱擧舉","普通名詞"
"べち","別 裼裴裨裲褄褌褊","普通名詞"
"かた","片 誂誄誨誡","普通名詞"
"きれ","片 誂誄誨誡","普通名詞"
"ほとり","辺 褓襃褞褥褪","普通名詞"
"べ","辺 褓襃褞褥褪","普通名詞"
"はん","返 崋崕崗嵜崟崛崑","普通名詞"
"びん","便 襞襦襤襭襪襯襴襷襾","普通名詞"
"ことば","弁 悍惧悃悚悄","普通名詞"
"ほう","保 悛悖悗悒悧悋惡悸惠","普通名詞"
"ぶ","歩 擠擡抬擣擯攬擶擴","普通名詞"
"ふ","補 誑誥誦誚誣諄諍諂諚諫諳諧","普通名詞"
"はか","墓 惓悴忰悽惆悵惘慍愕愆惶惷愀","普通名詞"
"も","母 擲擺攀擽攘","普通名詞"
"はは","母 擲擺攀擽攘","普通名詞"
"たから","宝 謗謠謳鞫謦謫謾謨","普通名詞"
"かた","方 攜攅攤攣","普通名詞"
"はっ","法 覡覩覦覬覯覲覺覽","普通名詞"
"ほっ","法 覡覩覦覬覯覲覺覽","普通名詞"
"のり","法 覡覩覦覬覯覲覺覽","普通名詞"
"とよ","豊 慊愿愼愬愴愽慂慄慳慷慘慙慚","普通名詞"
"もう","亡 譯譴譽","普通名詞"
"もち","望 覿觀觚觜觝觧觴觸訃訖訐","普通名詞"
"つえ","棒 讚谺豁谿豈豌豎豐豕豢豬豸","普通名詞"
"ほう","防 慫慴慯慥慱慟慝","普通名詞"
"きた","北 攫攴攵攷收","普通名詞"
"もく","牧 訌訛訝訥訶詁詛詒","普通名詞"
"まき","牧 訌訛訝訥訶詁詛詒","普通名詞"
"もと","本 噺塙蛤隼叛","普通名詞"
"いもうと","妹 敘敞敝敲數斂斃變","普通名詞"
"いも","妹 敘敞敝敲數斂斃變","普通名詞"
"ばい","枚 豺貂貉貅貊貍貎貔","普通名詞"
"ひら","枚 豺貂貉貅貊貍貎貔","普通名詞"
"ごと","毎 攸畋效敖敕敍","普通名詞"
"つね","毎 攸畋效敖敕敍","普通名詞"
"ばく","幕 豼貘戝貭貪貽貲貳貮貶賈賁賤","普通名詞"
"ばつ","末 詆詈詼詭詬","普通名詞"
"すえ","末 詆詈詼詭詬","普通名詞"
"ばん","万 斛斟斫","普通名詞"
"よろず","万 斛斟斫","普通名詞"
"あじ","味 嶮嶽嶐嶷嶼巉巍巓","普通名詞"
"び","未 諍諂諚諫諳","普通名詞"
"ひつじ","未 諍諂諚諫諳","普通名詞"
"びつ","密 賣賚賽賺賻贄贅贊贇贏贍","普通名詞"
"すじ","脈 黥黨黯黴黶黷黹黻黼黽","普通名詞"
"たみ","民 謇謚諡謖謐","普通名詞"
"ぼう","夢 戛戞戡截戮戰戲戳扁扎扞扣扛","普通名詞"
"ゆめ","夢 戛戞戡截戮戰戲戳扁扎扞扣扛","普通名詞"
"ぶ","無 謗謠謳鞫謦謫謾謨譁譌譏譎","普通名詞"
"みょう","名 斑氾汎釆挽磐","普通名詞"
"な","名 斑氾汎釆挽磐","普通名詞"
"みょう","命 巒巖巛巫已巵帋帚","普通名詞"
"べい","命 巒巖巛巫已巵帋帚","普通名詞"
"いのち","命 巒巖巛巫已巵帋帚","普通名詞"
"べい","盟 贐齎贓賍贔贖赧赭赱赳趁趙跂","普通名詞"
"べい","迷 扠扨扼抂抉找抒抓抖","普通名詞"
"べん","綿 拔抃抔拗拑抻拏拿拆擔拈拜拌拊","普通名詞"
"わた","綿 拔抃抔拗拑抻拏拿拆擔拈拜拌拊","普通名詞"
"おも","面 帙帑帛帶帷幄幃幀幎","普通名詞"
"おもて","面 帙帑帛帶帷幄幃幀幎","普通名詞"
"つら","面 帙帑帛帶帷幄幃幀幎","普通名詞"
"ぼ","模 趾趺跏跚跖跌跛跋跪跫跟跣跼踈","普通名詞"
"かた","模 趾趺跏跚跖跌跛跋跪跫跟跣跼踈","普通名詞"
"け","毛 晄晉晁晞","普通名詞"
"ぼく","木 溌醗筏鳩","普通名詞"
"き","木 溌醗筏鳩","普通名詞"
"ぼく","目 蕃匪庇斐緋","普通名詞"
"め","目 蕃匪庇斐緋","普通名詞"
"まなこ","目 蕃匪庇斐緋","普通名詞"
"とい","問 幗幔幟幢幤幇幵并幺麼广","普通名詞"
"かど","門 晝晤晧晨晟晢晰暃","普通名詞"
"よる","夜 暈暎暉暄暘暝曁暹","普通名詞"
"よ","夜 暈暎暉暄暘暝曁暹","普通名詞"
"しょ","野 曉暾暼曄暸曖曚曠昿曦曩","普通名詞"
"の","野 曉暾暼曄暸曖曚曠昿曦曩","普通名詞"
"や","矢 啌售啜啅啖","普通名詞"
"えき","役 庠廁廂廈廐廏廖","普通名詞"
"あらまし","約 證譖譛譚譫譟譬譯譴","普通名詞"
"くすり","薬 廣廝廚廛廢廡廨廩廬廱廳廰廴廸廾弃","普通名詞"
"えき","訳 踉跿踝踞踐踟蹂踵踰踴蹊","普通名詞"
"わけ","訳 踉跿踝踞踐踟蹂踵踰踴蹊","普通名詞"
"ゆう","油 弖弩弭弸彁彈彌彎","普通名詞"
"あぶら","油 弖弩弭弸彁彈彌彎","普通名詞"
"よう","勇 譽讀讌讎讒讓讖讙讚","普通名詞"
"とも","友 曰曵曷朏","普通名詞"
"う","有 弯彑彖彗彙彡","普通名詞"
"ゆ","由 弉彝彜弋弑","普通名詞"
"よし","由 弉彝彜弋弑","普通名詞"
"ゆ","遊 彭彳彷徃徂彿徊很徑徇從徙","普通名詞"
"しゅくば","郵 蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕","普通名詞"
"ゆうべ","夕 剃悌挺","普通名詞"
"ゆう","夕 剃悌挺","普通名詞"
"あまり","余 捏掖掎掀掫捶掣","普通名詞"
"われ","余 捏掖掎掀掫捶掣","普通名詞"
"ゆう","幼 軆躱躾軅軈","普通名詞"
"ひかり","曜 朮朿朶杁朸朷杆杞杠杙杣杤枉杰枩杼杪枌","普通名詞"
"さま","様 惧悃悚悄悛悖悗悒悧悋惡悸惠惓","普通名詞"
"ざま","様 惧悃悚悄悛悖悗悒悧悋惡悸惠惓","普通名詞"
"ついえ","用 朖朞朦朧霸","普通名詞"
"ひつじ","羊 徼忖忻忤忸忱","普通名詞"
"しょう","葉 怱怛怕怫怦怏怺恚恁恪恷恟","普通名詞"
"は","葉 怱怛怕怫怦怏怺恚恁恪恷恟","普通名詞"
"かなめ","要 谺豁谿豈豌豎豐豕豢","普通名詞"
"ひ","陽 恊恆恍恣恃恤恂恬恫恙悁悍","普通名詞"
"ひなた","陽 恊恆恍恣恃恤恂恬恫恙悁悍","普通名詞"
"あくるひ","翌 輙輓輜輟輛輌輦輳輻輹轅","普通名詞"
"たまご","卵 轜轢轣轤辜辟辣","普通名詞"
"ながめ","覧 辭辯辷迚迥迢迪迯邇迴逅迹迺逑逕逡逍","普通名詞"
"すじ","理 柢柮枹柎柆柧檜栞框栩桀","普通名詞"
"ことわり","理 柢柮枹柎柆柧檜栞框栩桀","普通名詞"
"うら","裏 逞逖逋逧逶逵逹迸遏遐遑遒逎","普通名詞"
"うち","裏 逞逖逋逧逶逵逹迸遏遐遑遒逎","普通名詞"
"さと","里 柬枳柩枸柤柞柝","普通名詞"
"ろく","陸 贏贍贐齎贓賍贔贖赧赭赱","普通名詞"
"おか","陸 贏贍贐齎贓賍贔贖赧赭赱","普通名詞"
"りち","律 遉逾遖遘遞遨遯遶隨","普通名詞"
"のり","律 遉逾遖遘遞遨遯遶隨","普通名詞"
"そつ","率 喃喩喇喨嗚嗅嗟嗄嗜嗤嗔","普通名詞"
"しゅつ","率 喃喩喇喨嗚嗅嗟嗄嗜嗤嗔","普通名詞"
"りゅう","立 誹樋簸枇毘","普通名詞"
"る","流 惴惺愃愡惻惱愍愎慇愾","普通名詞"
"る","留 撈撼據擒擅擇撻擘擂擱","普通名詞"
"たび","旅 愨愧慊愿愼愬愴愽慂慄","普通名詞"
"しろ","料 跚跖跌跛跋跪跫跟跣跼","普通名詞"
"ろう","良 赳趁趙跂趾趺跏","普通名詞"
"かさ","量 踈踉跿踝踞踐踟蹂踵踰踴蹊","普通名詞"
"れい","領 擧舉擠擡抬擣擯攬擶擴擲擺攀擽","普通名詞"
"うなじ","領 擧舉擠擡抬擣擯攬擶擴擲擺攀擽","普通名詞"
"えり","領 擧舉擠擡抬擣擯攬擶擴擲擺攀擽","普通名詞"
"りき","力 琵眉","普通名詞"
"ちから","力 琵眉","普通名詞"
"ろく","緑 慴慯慥慱慟慝慓慵憙憖憇憬憔憚","普通名詞"
"みどり","緑 慴慯慥慱慟慝慓慵憙憖憇憬憔憚","普通名詞"
"はやし","林 柊稗疋髭彦膝菱肘","普通名詞"
"わ","輪 蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁","普通名詞"
"たぐい","類 躇躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾軅軈","普通名詞"
"みな","類 躇躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾軅軈","普通名詞"
"りょう","令 軋軛軣軼軻","普通名詞"
"いいつけ","令 軋軛軣軼軻","普通名詞"
"たとえ","令 軋軛軣軼軻","普通名詞"
"ためし","例 輓輜輟輛輌輦輳輻","普通名詞"
"りょう","冷 軫軾輊輅輕輒輙","普通名詞"
"らい","礼 憊憑憫憮懌","普通名詞"
"のり","礼 憊憑憫憮懌","普通名詞"
"りゃく","歴 鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟齠齡","普通名詞"
"つれ","連 辟辣辭辯辷迚迥迢迪迯","普通名詞"
"みち","路 戈戉戍戌戔戛戞戡截戮戰戲戳","普通名詞"
"じ","路 戈戉戍戌戔戛戞戡截戮戰戲戳","普通名詞"
"りく","六 弼畢逼桧","普通名詞"
"む","六 弼畢逼桧","普通名詞"
"かきつけ","録 逶逵逹迸遏遐遑遒逎遉逾遖遘遞遨遯","普通名詞"
"お","和 扁扎扞扣扛扠扨扼","普通名詞"
"か","和 扁扎扞扣扛扠扨扼","普通名詞"
"かい","話 桍栲桎梳栫桙档桷桿梟梏梭梔","普通名詞"
"はなし","話 桍栲桎梳栫桙档桷桿梟梏梭梔","普通名詞"
"まどか","円 讐蹴輯酋","普通名詞"
"まる","円 讐蹴輯酋","普通名詞"
"いん","音 竣舜駿楯淳醇曙渚薯","普通名詞"
"しも","下 藷恕鋤","普通名詞"
"か","下 藷恕鋤","普通名詞"
"ここの","九 秦芯","普通名詞"
"いつ","五 詮賎閃膳","普通名詞"
"なの","七 琢鐸","普通名詞"
"うわ","上 蜘馳筑","普通名詞"
"しょう","上 蜘馳筑","普通名詞"
"たる","足 蕩藤鐙憧撞瞳萄","普通名詞"
"おお","大 苫寅酉","普通名詞"
"しら","白 矧萩剥柏箔","普通名詞"
"やつ","八 粕曝","普通名詞"
"こ","木 溌醗筏鳩","普通名詞"
"むつ","六 弼畢逼桧","普通名詞"
"むい","六 弼畢逼桧","普通名詞"
"け","家 槙枕鮪柾鱒桝亦俣沫迄","普通名詞"
"ごう","強 俎俘俛俑俚俐俤俥倚倨倔","普通名詞"
"はじめ","元 儉儁儂儖","普通名詞"
"うしろ","後 冢冩冪冫决冱冲冰况","普通名詞"
"こう","後 冢冩冪冫决冱冲冰况","普通名詞"
"ひかる","光 劍劔劒剱劈劑","普通名詞"
"まさ","正 鎚栂掴槻佃","普通名詞"
"き","生 柘辻蔦綴鍔","普通名詞"
"ま","目 蕃匪庇斐緋","普通名詞"
"いたる","造 吁吽呀听吭吼吮吶吩吝","普通名詞"
"とん","団 圓團圖嗇圜圦","普通名詞"
"たけし","武 彳彷徃徂彿徊很徑","普通名詞"
"たもつ","保 悛悖悗悒悧悋惡悸惠","普通名詞"
"ゆたか","豊 慊愿愼愬愴愽慂慄慳慷慘慙慚","普通名詞"
"ばく","暴 懌懊應懷懈懃懆憺懋罹懍懦懣懶懺","普通名詞"
"わ","我 暹曉暾暼曄暸曖","普通名詞"
"わり","割 柯枴柬枳柩枸柤柞柝柢柮枹","普通名詞"
"く","供 槲槧樅榱樞槭樔槫","普通名詞"
"く","紅 濔濘濱濮濛瀉瀋濺瀑","普通名詞"
"いたる","至 瑙瑁瑜瑩瑰瑣","普通名詞"
"あらた","新 奚奘奢奠奧奬奩奸妁妝佞侫妣","普通名詞"
"さき","前 峺峭嶌峪崋崕崗嵜崟","普通名詞"
"たけ","長 弃弉彝彜弋弑弖弩","普通名詞"
"つ","通 忤忸忱忝悳忿怡恠怙怐","普通名詞"
"で","弟 怩怎怱怛怕怫怦","普通名詞"
"こたえ","答 愍愎慇愾愨愧慊愿愼愬愴愽","普通名詞"
"こうべ","頭 慂慄慳慷慘慙慚慫慴慯慥慱慟慝慓慵","普通名詞"
"つがい","番 掫捶掣掏掉掟掵捫捩掾揩揀","普通名詞"
"まい","米 撻擘擂擱擧舉","普通名詞"
"あゆみ","歩 擠擡抬擣擯攬擶擴","普通名詞"
"みょう","明 斷旃旆旁旄旌旒旛","普通名詞"
"ひらく","開 誼掬鞠吃桔橘砧杵黍仇汲灸","普通名詞"
"く","宮 頃坤昏梱痕艮些叉嵯沙","普通名詞"
"さいわい","幸 曽楚狙疏蘇遡鼠叢","普通名詞"
"みゆき","幸 曽楚狙疏蘇遡鼠叢","普通名詞"
"まつり","祭 岱戴腿苔黛鯛醍鷹瀧啄托","普通名詞"
"ふ","風 揶揄搖搴搆搓搦搶攝","普通名詞"
"ふ","歩 擠擡抬擣擯攬擶擴","普通名詞"
"みのる","実 砥砺塘套宕嶋梼淘","普通名詞"
"おも","主 禿饂橡椴鳶","普通名詞"
"まもる","守 苫寅酉瀞噸惇","普通名詞"
"ちょう","重 釆挽磐蕃匪庇斐緋誹","普通名詞"
"え","重 釆挽磐蕃匪庇斐緋誹","普通名詞"
"まさる","勝 貌鉾吠頬卜睦穆釦勃殆幌昧","普通名詞"
"かつ","勝 貌鉾吠頬卜睦穆釦勃殆幌昧","普通名詞"
"こう","神 儲杢勿餅尤籾貰悶也","普通名詞"
"み","深 揖柚湧涌猷祐邑輿傭妖楊","普通名詞"
"すすむ","進 熔耀蓉遥慾沃淀螺莱洛嵐","普通名詞"
"じゃく","着 冂囘册冉冏冑冓冕冖冤冦冢","普通名詞"
"のぼる","登 啖啗唸唳啝喙喀咯喊喟啻啾","普通名詞"
"ほつ","発 塢塋塰毀塒堽塹墅墹","普通名詞"
"びょう","平 峽峺峭嶌峪","普通名詞"
"みこと","命 巒巖巛巫已巵帋帚","普通名詞"
"とん","問 幗幔幟幢幤幇幵并幺麼广","普通名詞"
"ゆい","由 弉彝彜弋弑","普通名詞"
"たもつ","有 弯彑彖彗彙彡","普通名詞"
"さとる","覚 杤枉杰枩杼杪枌枋枦枡枅枷","普通名詞"
"けい","競 淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮渙湲湟渾渣","普通名詞"
"たけし","健 烝烙焉烽焜焙煥煕熈煦煢","普通名詞"
"げん","験 煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬","普通名詞"
"よしみ","好 爻爼爿牀牆牋","普通名詞"
"うい","初 祕祓祺祿禊禝禧","普通名詞"
"せい","省 篝篩簑簔篦篥籠簀簇","普通名詞"
"しずか","静 簫簽籌籃籔籏籀籐籘籟籤籖籥籬","普通名詞"
"しず","静 簫簽籌籃籔籏籀籐籘籟籤籖籥籬","普通名詞"
"かわ","側 羌羔羞羝羚羣羯羲羹羮羶","普通名詞"
"とおる","達 胚胖脉胯胱脛脩脣脯腋隋腆","普通名詞"
"ゆめ","努 荳荵莠莉莨菴萓","普通名詞"
"いい","飯 蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛","普通名詞"
"ふう","夫 蠎蟒蠑蠖","普通名詞"
"こ","粉 靡黌黎黏黐黔黜點黝黠","普通名詞"
"もう","望 覿觀觚觜觝觧觴觸訃訖訐","普通名詞"
"のぞむ","望 覿觀觚觜觝觧觴觸訃訖訐","普通名詞"
"いさむ","勇 譽讀讌讎讒讓讖讙讚","普通名詞"
"くが","陸 贏贍贐齎贓賍贔贖赧赭赱","普通名詞"
"むらじ","連 辟辣辭辯辷迚迥迢迪迯","普通名詞"
"まもる","衛 郁磯溢茨鰯允咽淫胤蔭吋烏迂卯鵜窺","普通名詞"
"ます","益 姥厩瓜閏噂云荏餌叡嬰","普通名詞"
"いたる","格 黍仇汲灸笈渠鋸禦亨侠","普通名詞"
"ぬか","額 欣欽禽芹衿倶狗玖矩躯駈駒喰寓串櫛釧屑","普通名詞"
"さか","逆 艮些叉嵯沙瑳裟坐挫","普通名詞"
"むら","群 鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜","普通名詞"
"まもる","護 聡蒼鎗捉袖其揃遜汰詑唾柁舵楕陀騨堆岱戴腿","普通名詞"
"ち","質 穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣","普通名詞"
"にゃく","若 癈癆癜癘癡癢癨癩","普通名詞"
"じゅ","従 睹瞎瞋瞑瞠瞞瞰瞶瞹瞿","普通名詞"
"もり","盛 粃粐粤粭粢粫粡粨粳粲粱","普通名詞"
"ぞん","存 胥胙胝胄胚胖","普通名詞"
"みこと","尊 脉胯胱脛脩脣脯腋隋腆脾腓","普通名詞"
"とどけ","届 蕾薐藉薺藏薹藐藕","普通名詞"
"とう","納 蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍","普通名詞"
"せい","背 螽蟀蟐雖螫蟄螳蟇蟆","普通名詞"
"ひそか","密 賣賚賽賺賻贄贅贊贇贏贍","普通名詞"
"まさる","優 蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡躬躰","普通名詞"
"ゆたか","優 蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡躬躰","普通名詞"
"よん","４ 悉蔀","普通名詞"
"し","４ 悉蔀","普通名詞"
"ご","５ 篠偲","普通名詞"
"しち","７ 柴屡","普通名詞"
"なな","７ 柴屡","普通名詞"
"せい","井 鏝鏐鏈鏤","普通名詞"
"しょう","井 鏝鏐鏈鏤","普通名詞"
"い","井 鏝鏐鏈鏤","普通名詞"
"おか","岡 鐚鐔鐓鐃鐇鐐鐶鐫","普通名詞"
"ちゅう","沖 鐵鐡鐺鑁鑒鑄鑛","普通名詞"
"おき","沖 鐵鐡鐺鑁鑒鑄鑛","普通名詞"
"かた","潟 鑠鑢鑞鑪鈩鑰鑵鑷鑽鑚鑼鑾钁鑿閂","普通名詞"
"き","岐 閇閊閔閖閘閙閠","普通名詞"
"くま","熊 閨閧閭閼閻閹閾闊濶闃闍闌闕闔","普通名詞"
"こう","香 闖關闡闥闢阡阨阮阯","普通名詞"
"きょう","香 闖關闡闥闢阡阨阮阯","普通名詞"
"かおり","香 闖關闡闥闢阡阨阮阯","普通名詞"
"さ","佐 陂陌陏陋陷陜陞","普通名詞"
"はん","阪 陝陟陦陲陬隍隘","普通名詞"
"さか","阪 陝陟陦陲陬隍隘","普通名詞"
"さき","崎 隕隗險隧隱隲隰隴隶隸隹","普通名詞"
"さい","埼 雎雋雉雍襍雜霍雕雹霄霆","普通名詞"
"じ","滋 霏霖霙霤霪霰霹霽霾靄靆靈","普通名詞"
"しか","鹿 靂靉靜靠靤靦靨勒靫靱靹","普通名詞"
"か","鹿 靂靉靜靠靤靦靨勒靫靱靹","普通名詞"
"とち","栃 靼鞁靺鞆鞋鞏鞐鞜鞨","普通名詞"
"な","奈 鞦鞣鞳鞴韃韆韈韋","普通名詞"
"じょう","縄 韜韭齏韲竟韶韵頏頌頸頤頡頷頽顆","普通名詞"
"なわ","縄 韜韭齏韲竟韶韵頏頌頸頤頡頷頽顆","普通名詞"
"えん","媛 顏顋顫顯顰顱顴顳颪颯颱颶","普通名詞"
"ひめ","媛 顏顋顫顯顰顱顴顳颪颯颱颶","普通名詞"
"ふ","阜 飄飃飆飩飫餃餉餒","普通名詞"
"なし","梨 餔餘餡餝餞餤餠餬餮餽餾","普通名詞"
"いばら","茨 饑饒饌饕馗馘馥馭馮","普通名詞"
